<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>compatibility.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_bf513233250988b6ff3b72f8482c1597.html">Repository</a></li><li class="navelem"><a class="el" href="dir_e217bba5d90990da93f61f0ea8b942dc.html">glm</a></li><li class="navelem"><a class="el" href="dir_a844bf6d5a07b8853f8463b41029861e.html">glm</a></li><li class="navelem"><a class="el" href="dir_abb3ddac8d2c26e45fecc003279ba790.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">compatibility.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="a00013_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaddcd7aa2e30e61af5b38660613d3979e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddcd7aa2e30e61af5b38660613d3979e"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gaddcd7aa2e30e61af5b38660613d3979e">bool1</a></td></tr>
<tr class="separator:gaddcd7aa2e30e61af5b38660613d3979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f895c936f0c29c8729afbbf22806090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f895c936f0c29c8729afbbf22806090"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga7f895c936f0c29c8729afbbf22806090">bool1x1</a></td></tr>
<tr class="separator:ga7f895c936f0c29c8729afbbf22806090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88cfb6bf63a7fd1f03fe5abeae2aec1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88cfb6bf63a7fd1f03fe5abeae2aec1d"></a>
typedef detail::tvec2&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga88cfb6bf63a7fd1f03fe5abeae2aec1d">bool2</a></td></tr>
<tr class="separator:ga88cfb6bf63a7fd1f03fe5abeae2aec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51dfdd84c191d9433ebf5e626af2c1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51dfdd84c191d9433ebf5e626af2c1f9"></a>
typedef detail::tmat2x2&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga51dfdd84c191d9433ebf5e626af2c1f9">bool2x2</a></td></tr>
<tr class="separator:ga51dfdd84c191d9433ebf5e626af2c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3982a05435c6c2d492b747f8adf6b9e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3982a05435c6c2d492b747f8adf6b9e0"></a>
typedef detail::tmat2x3&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga3982a05435c6c2d492b747f8adf6b9e0">bool2x3</a></td></tr>
<tr class="separator:ga3982a05435c6c2d492b747f8adf6b9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a505943e47244f4495d07e4884c318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78a505943e47244f4495d07e4884c318"></a>
typedef detail::tmat2x4&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga78a505943e47244f4495d07e4884c318">bool2x4</a></td></tr>
<tr class="separator:ga78a505943e47244f4495d07e4884c318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade36f151806e985eec29fdf96ae6a2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade36f151806e985eec29fdf96ae6a2bb"></a>
typedef detail::tvec3&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gade36f151806e985eec29fdf96ae6a2bb">bool3</a></td></tr>
<tr class="separator:gade36f151806e985eec29fdf96ae6a2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e8c9209cfd75ac029f8d95e9520e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4e8c9209cfd75ac029f8d95e9520e2d"></a>
typedef detail::tmat3x2&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gaf4e8c9209cfd75ac029f8d95e9520e2d">bool3x2</a></td></tr>
<tr class="separator:gaf4e8c9209cfd75ac029f8d95e9520e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga977c0274e9364b129774aedb65b3dcbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga977c0274e9364b129774aedb65b3dcbd"></a>
typedef detail::tmat3x3&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga977c0274e9364b129774aedb65b3dcbd">bool3x3</a></td></tr>
<tr class="separator:ga977c0274e9364b129774aedb65b3dcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5174a0758ee4bc91a51b1eb7b100a416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5174a0758ee4bc91a51b1eb7b100a416"></a>
typedef detail::tmat3x4&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga5174a0758ee4bc91a51b1eb7b100a416">bool3x4</a></td></tr>
<tr class="separator:ga5174a0758ee4bc91a51b1eb7b100a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee8c362caed549a5a83fdd9db6ec6c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ee8c362caed549a5a83fdd9db6ec6c2"></a>
typedef detail::tvec4&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga1ee8c362caed549a5a83fdd9db6ec6c2">bool4</a></td></tr>
<tr class="separator:ga1ee8c362caed549a5a83fdd9db6ec6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590198580792550bff2a6bd7f811c8d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga590198580792550bff2a6bd7f811c8d9"></a>
typedef detail::tmat4x2&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga590198580792550bff2a6bd7f811c8d9">bool4x2</a></td></tr>
<tr class="separator:ga590198580792550bff2a6bd7f811c8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ac5c2c5db2f164ae2e25d1b9898a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8ac5c2c5db2f164ae2e25d1b9898a6b"></a>
typedef detail::tmat4x3&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gac8ac5c2c5db2f164ae2e25d1b9898a6b">bool4x3</a></td></tr>
<tr class="separator:gac8ac5c2c5db2f164ae2e25d1b9898a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac437f71eba4fabf6d7551f1889af2ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac437f71eba4fabf6d7551f1889af2ea5"></a>
typedef detail::tmat4x4&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gac437f71eba4fabf6d7551f1889af2ea5">bool4x4</a></td></tr>
<tr class="separator:gac437f71eba4fabf6d7551f1889af2ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b861a9b6e2a300323671c57a02525b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20b861a9b6e2a300323671c57a02525b"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga20b861a9b6e2a300323671c57a02525b">double1</a></td></tr>
<tr class="separator:ga20b861a9b6e2a300323671c57a02525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f16a4dd0db1f199afaed9fd12fe9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45f16a4dd0db1f199afaed9fd12fe9a8"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga45f16a4dd0db1f199afaed9fd12fe9a8">double1x1</a></td></tr>
<tr class="separator:ga45f16a4dd0db1f199afaed9fd12fe9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2bed57d1cc7209ee6d027010bc96b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a2bed57d1cc7209ee6d027010bc96b6"></a>
typedef detail::tvec2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga7a2bed57d1cc7209ee6d027010bc96b6">double2</a></td></tr>
<tr class="separator:ga7a2bed57d1cc7209ee6d027010bc96b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96772f5981821b9e80c572481e37f220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96772f5981821b9e80c572481e37f220"></a>
typedef detail::tmat2x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga96772f5981821b9e80c572481e37f220">double2x2</a></td></tr>
<tr class="separator:ga96772f5981821b9e80c572481e37f220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bbc143dfea7838be68d63c114317f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07bbc143dfea7838be68d63c114317f4"></a>
typedef detail::tmat2x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga07bbc143dfea7838be68d63c114317f4">double2x3</a></td></tr>
<tr class="separator:ga07bbc143dfea7838be68d63c114317f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e68c0a16e5684f44d86faac2a7d6810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e68c0a16e5684f44d86faac2a7d6810"></a>
typedef detail::tmat2x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga1e68c0a16e5684f44d86faac2a7d6810">double2x4</a></td></tr>
<tr class="separator:ga1e68c0a16e5684f44d86faac2a7d6810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0358fe1eb696b655a13eac4ececb2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed0358fe1eb696b655a13eac4ececb2a"></a>
typedef detail::tvec3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gaed0358fe1eb696b655a13eac4ececb2a">double3</a></td></tr>
<tr class="separator:gaed0358fe1eb696b655a13eac4ececb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8dd2531703ce00b253ddd3c0c6eaca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e8dd2531703ce00b253ddd3c0c6eaca"></a>
typedef detail::tmat3x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga6e8dd2531703ce00b253ddd3c0c6eaca">double3x2</a></td></tr>
<tr class="separator:ga6e8dd2531703ce00b253ddd3c0c6eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dfb1357edcef48fcfdf9908906ae086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dfb1357edcef48fcfdf9908906ae086"></a>
typedef detail::tmat3x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga5dfb1357edcef48fcfdf9908906ae086">double3x3</a></td></tr>
<tr class="separator:ga5dfb1357edcef48fcfdf9908906ae086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b83eafbc284acce070855469c39b991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b83eafbc284acce070855469c39b991"></a>
typedef detail::tmat3x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga3b83eafbc284acce070855469c39b991">double3x4</a></td></tr>
<tr class="separator:ga3b83eafbc284acce070855469c39b991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace0ba846c7443d0d56abb0ca3e61469d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace0ba846c7443d0d56abb0ca3e61469d"></a>
typedef detail::tvec4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gace0ba846c7443d0d56abb0ca3e61469d">double4</a></td></tr>
<tr class="separator:gace0ba846c7443d0d56abb0ca3e61469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c9ec02aa62b78e9709c4b2e2ae6f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19c9ec02aa62b78e9709c4b2e2ae6f35"></a>
typedef detail::tmat4x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga19c9ec02aa62b78e9709c4b2e2ae6f35">double4x2</a></td></tr>
<tr class="separator:ga19c9ec02aa62b78e9709c4b2e2ae6f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c7dc9532c324aefb75a5f08033cd12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53c7dc9532c324aefb75a5f08033cd12"></a>
typedef detail::tmat4x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga53c7dc9532c324aefb75a5f08033cd12">double4x3</a></td></tr>
<tr class="separator:ga53c7dc9532c324aefb75a5f08033cd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc8e4fa772bfc5c1cada72ee5cadaf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cc8e4fa772bfc5c1cada72ee5cadaf8"></a>
typedef detail::tmat4x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga2cc8e4fa772bfc5c1cada72ee5cadaf8">double4x4</a></td></tr>
<tr class="separator:ga2cc8e4fa772bfc5c1cada72ee5cadaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5208d01f6c6fbcb7bb55d610b9c0ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5208d01f6c6fbcb7bb55d610b9c0ead"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gaf5208d01f6c6fbcb7bb55d610b9c0ead">float1</a></td></tr>
<tr class="separator:gaf5208d01f6c6fbcb7bb55d610b9c0ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73720b8dc4620835b17f74d428f98c0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73720b8dc4620835b17f74d428f98c0c"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga73720b8dc4620835b17f74d428f98c0c">float1x1</a></td></tr>
<tr class="separator:ga73720b8dc4620835b17f74d428f98c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36aed7f41ff3a1be99f215754f43376f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36aed7f41ff3a1be99f215754f43376f"></a>
typedef detail::tvec2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga36aed7f41ff3a1be99f215754f43376f">float2</a></td></tr>
<tr class="separator:ga36aed7f41ff3a1be99f215754f43376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d19b6f81f5cb8151f37c66c15691fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8d19b6f81f5cb8151f37c66c15691fa"></a>
typedef detail::tmat2x2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gaf8d19b6f81f5cb8151f37c66c15691fa">float2x2</a></td></tr>
<tr class="separator:gaf8d19b6f81f5cb8151f37c66c15691fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc2b478b36de8b9da6fe1e0f88f68d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafc2b478b36de8b9da6fe1e0f88f68d4"></a>
typedef detail::tmat2x3&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gaafc2b478b36de8b9da6fe1e0f88f68d4">float2x3</a></td></tr>
<tr class="separator:gaafc2b478b36de8b9da6fe1e0f88f68d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d14ba22d90b0af72a1572ee1bd9458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77d14ba22d90b0af72a1572ee1bd9458"></a>
typedef detail::tmat2x4&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga77d14ba22d90b0af72a1572ee1bd9458">float2x4</a></td></tr>
<tr class="separator:ga77d14ba22d90b0af72a1572ee1bd9458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe9cc8caced9aa000c36ca3c0a046ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fe9cc8caced9aa000c36ca3c0a046ab"></a>
typedef detail::tvec3&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga1fe9cc8caced9aa000c36ca3c0a046ab">float3</a></td></tr>
<tr class="separator:ga1fe9cc8caced9aa000c36ca3c0a046ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c62307ff5e8418d27be225c1187e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46c62307ff5e8418d27be225c1187e25"></a>
typedef detail::tmat3x2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga46c62307ff5e8418d27be225c1187e25">float3x2</a></td></tr>
<tr class="separator:ga46c62307ff5e8418d27be225c1187e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e6e08a42341c82268a4a94a02f7b016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e6e08a42341c82268a4a94a02f7b016"></a>
typedef detail::tmat3x3&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga5e6e08a42341c82268a4a94a02f7b016">float3x3</a></td></tr>
<tr class="separator:ga5e6e08a42341c82268a4a94a02f7b016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a4142cbea2f8ade68c6c4ca0bca2e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14a4142cbea2f8ade68c6c4ca0bca2e6"></a>
typedef detail::tmat3x4&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga14a4142cbea2f8ade68c6c4ca0bca2e6">float3x4</a></td></tr>
<tr class="separator:ga14a4142cbea2f8ade68c6c4ca0bca2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1ca9850faf4c3ffddf95093a17b49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b1ca9850faf4c3ffddf95093a17b49c"></a>
typedef detail::tvec4&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga1b1ca9850faf4c3ffddf95093a17b49c">float4</a></td></tr>
<tr class="separator:ga1b1ca9850faf4c3ffddf95093a17b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d53a0bdb8ce3ea6f26483d03a93309c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d53a0bdb8ce3ea6f26483d03a93309c"></a>
typedef detail::tmat4x2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga7d53a0bdb8ce3ea6f26483d03a93309c">float4x2</a></td></tr>
<tr class="separator:ga7d53a0bdb8ce3ea6f26483d03a93309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ec9566c9961638c70e2ba2e3fd94fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90ec9566c9961638c70e2ba2e3fd94fc"></a>
typedef detail::tmat4x3&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga90ec9566c9961638c70e2ba2e3fd94fc">float4x3</a></td></tr>
<tr class="separator:ga90ec9566c9961638c70e2ba2e3fd94fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab661a1b315e963ce81a7ebfb110aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ab661a1b315e963ce81a7ebfb110aa7"></a>
typedef detail::tmat4x4&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga1ab661a1b315e963ce81a7ebfb110aa7">float4x4</a></td></tr>
<tr class="separator:ga1ab661a1b315e963ce81a7ebfb110aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9122ee020fa1c7ee8367cdd61dba446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9122ee020fa1c7ee8367cdd61dba446"></a>
typedef detail::half&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gab9122ee020fa1c7ee8367cdd61dba446">half1</a></td></tr>
<tr class="separator:gab9122ee020fa1c7ee8367cdd61dba446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e49b47cde1b38a4960e7dbb00ae8065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e49b47cde1b38a4960e7dbb00ae8065"></a>
typedef detail::half&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga2e49b47cde1b38a4960e7dbb00ae8065">half1x1</a></td></tr>
<tr class="separator:ga2e49b47cde1b38a4960e7dbb00ae8065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f040b22207a0e1ee89ba72740b6ff13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f040b22207a0e1ee89ba72740b6ff13"></a>
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga9f040b22207a0e1ee89ba72740b6ff13">half2</a></td></tr>
<tr class="separator:ga9f040b22207a0e1ee89ba72740b6ff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6c5df23d5787f80038405e3324faf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c6c5df23d5787f80038405e3324faf4"></a>
typedef detail::tmat2x2<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga8c6c5df23d5787f80038405e3324faf4">half2x2</a></td></tr>
<tr class="separator:ga8c6c5df23d5787f80038405e3324faf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada75b670f9e96f7a793f1d29ff1d07a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada75b670f9e96f7a793f1d29ff1d07a4"></a>
typedef detail::tmat2x3<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gada75b670f9e96f7a793f1d29ff1d07a4">half2x3</a></td></tr>
<tr class="separator:gada75b670f9e96f7a793f1d29ff1d07a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7307abcb1b9dc9ddd05bc30ca1d94679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7307abcb1b9dc9ddd05bc30ca1d94679"></a>
typedef detail::tmat2x4<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga7307abcb1b9dc9ddd05bc30ca1d94679">half2x4</a></td></tr>
<tr class="separator:ga7307abcb1b9dc9ddd05bc30ca1d94679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d211076f0cefe2c02e2628f19349e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d211076f0cefe2c02e2628f19349e12"></a>
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga6d211076f0cefe2c02e2628f19349e12">half3</a></td></tr>
<tr class="separator:ga6d211076f0cefe2c02e2628f19349e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81aaf55b67acc097f337e1b93a7581f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf81aaf55b67acc097f337e1b93a7581f"></a>
typedef detail::tmat3x2<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gaf81aaf55b67acc097f337e1b93a7581f">half3x2</a></td></tr>
<tr class="separator:gaf81aaf55b67acc097f337e1b93a7581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab897d9ce19ff4ecd4515f081d6ded2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab897d9ce19ff4ecd4515f081d6ded2d2"></a>
typedef detail::tmat3x3<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gab897d9ce19ff4ecd4515f081d6ded2d2">half3x3</a></td></tr>
<tr class="separator:gab897d9ce19ff4ecd4515f081d6ded2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab458f374e5e655c6a1165be4368b59d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab458f374e5e655c6a1165be4368b59d8"></a>
typedef detail::tmat3x4<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gab458f374e5e655c6a1165be4368b59d8">half3x4</a></td></tr>
<tr class="separator:gab458f374e5e655c6a1165be4368b59d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a750805ea267fcab6322671063a2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1a750805ea267fcab6322671063a2ae"></a>
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gad1a750805ea267fcab6322671063a2ae">half4</a></td></tr>
<tr class="separator:gad1a750805ea267fcab6322671063a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7470c149acdb082cce1ed0433b9641b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7470c149acdb082cce1ed0433b9641b"></a>
typedef detail::tmat4x2<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gac7470c149acdb082cce1ed0433b9641b">half4x2</a></td></tr>
<tr class="separator:gac7470c149acdb082cce1ed0433b9641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2f72bc824ec4100e8abef77c77e351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac2f72bc824ec4100e8abef77c77e351"></a>
typedef detail::tmat4x3<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gaac2f72bc824ec4100e8abef77c77e351">half4x3</a></td></tr>
<tr class="separator:gaac2f72bc824ec4100e8abef77c77e351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901cc903fdb2c483899d7b9c539f6370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga901cc903fdb2c483899d7b9c539f6370"></a>
typedef detail::tmat4x4<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga901cc903fdb2c483899d7b9c539f6370">half4x4</a></td></tr>
<tr class="separator:ga901cc903fdb2c483899d7b9c539f6370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0670a2111b5e4a6410bd027fa0232fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0670a2111b5e4a6410bd027fa0232fc3"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga0670a2111b5e4a6410bd027fa0232fc3">int1</a></td></tr>
<tr class="separator:ga0670a2111b5e4a6410bd027fa0232fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056ffe02d3a45af626f8e62221881c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga056ffe02d3a45af626f8e62221881c7a"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga056ffe02d3a45af626f8e62221881c7a">int1x1</a></td></tr>
<tr class="separator:ga056ffe02d3a45af626f8e62221881c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b72b048dd3d9eb7caa93f9589b46a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96b72b048dd3d9eb7caa93f9589b46a0"></a>
typedef detail::tvec2&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga96b72b048dd3d9eb7caa93f9589b46a0">int2</a></td></tr>
<tr class="separator:ga96b72b048dd3d9eb7caa93f9589b46a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7644293a70c1e329624f556b779edde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7644293a70c1e329624f556b779edde"></a>
typedef detail::tmat2x2&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gab7644293a70c1e329624f556b779edde">int2x2</a></td></tr>
<tr class="separator:gab7644293a70c1e329624f556b779edde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c5ace70f19d3916b43f25ab7ffbc95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2c5ace70f19d3916b43f25ab7ffbc95"></a>
typedef detail::tmat2x3&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gaf2c5ace70f19d3916b43f25ab7ffbc95">int2x3</a></td></tr>
<tr class="separator:gaf2c5ace70f19d3916b43f25ab7ffbc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20ba14d42f3856221a0eb5194184bcf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20ba14d42f3856221a0eb5194184bcf9"></a>
typedef detail::tmat2x4&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga20ba14d42f3856221a0eb5194184bcf9">int2x4</a></td></tr>
<tr class="separator:ga20ba14d42f3856221a0eb5194184bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e57fa71b1be1f6501d3985b7b7d4dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e57fa71b1be1f6501d3985b7b7d4dac"></a>
typedef detail::tvec3&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga0e57fa71b1be1f6501d3985b7b7d4dac">int3</a></td></tr>
<tr class="separator:ga0e57fa71b1be1f6501d3985b7b7d4dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75bc457489f7d23f5ea56445c0b3fa3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75bc457489f7d23f5ea56445c0b3fa3f"></a>
typedef detail::tmat3x2&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga75bc457489f7d23f5ea56445c0b3fa3f">int3x2</a></td></tr>
<tr class="separator:ga75bc457489f7d23f5ea56445c0b3fa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d6b84bdde0d8247774aac30909ed03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90d6b84bdde0d8247774aac30909ed03"></a>
typedef detail::tmat3x3&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga90d6b84bdde0d8247774aac30909ed03">int3x3</a></td></tr>
<tr class="separator:ga90d6b84bdde0d8247774aac30909ed03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91da3b288518f40c78ee1d0e1fb1cdb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91da3b288518f40c78ee1d0e1fb1cdb3"></a>
typedef detail::tmat3x4&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga91da3b288518f40c78ee1d0e1fb1cdb3">int3x4</a></td></tr>
<tr class="separator:ga91da3b288518f40c78ee1d0e1fb1cdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga827bb0abe63248b0ae292a83ff55097a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga827bb0abe63248b0ae292a83ff55097a"></a>
typedef detail::tvec4&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga827bb0abe63248b0ae292a83ff55097a">int4</a></td></tr>
<tr class="separator:ga827bb0abe63248b0ae292a83ff55097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9101cda6ad27c3d5aa596ef9baeca75d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9101cda6ad27c3d5aa596ef9baeca75d"></a>
typedef detail::tmat4x2&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga9101cda6ad27c3d5aa596ef9baeca75d">int4x2</a></td></tr>
<tr class="separator:ga9101cda6ad27c3d5aa596ef9baeca75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f93d57c0c99fd11c353e952b107b036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f93d57c0c99fd11c353e952b107b036"></a>
typedef detail::tmat4x3&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ga5f93d57c0c99fd11c353e952b107b036">int4x3</a></td></tr>
<tr class="separator:ga5f93d57c0c99fd11c353e952b107b036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4827b69f52f6486625bf65d23fe53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd4827b69f52f6486625bf65d23fe53f"></a>
typedef detail::tmat4x4&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gacd4827b69f52f6486625bf65d23fe53f">int4x4</a></td></tr>
<tr class="separator:gacd4827b69f52f6486625bf65d23fe53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabdc84536daab78c6a169eeb93cf9cb3b"><td class="memTemplParams" colspan="2"><a class="anchor" id="gabdc84536daab78c6a169eeb93cf9cb3b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabdc84536daab78c6a169eeb93cf9cb3b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#gabdc84536daab78c6a169eeb93cf9cb3b">atan2</a> (T x, T y)</td></tr>
<tr class="separator:gabdc84536daab78c6a169eeb93cf9cb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808e842fd066ba7f41c71add20a02730"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga808e842fd066ba7f41c71add20a02730"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga808e842fd066ba7f41c71add20a02730"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga808e842fd066ba7f41c71add20a02730">atan2</a> (const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y)</td></tr>
<tr class="separator:ga808e842fd066ba7f41c71add20a02730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd42ce7d69bb6a0e75c9f0945fbc2ab5"><td class="memTemplParams" colspan="2"><a class="anchor" id="gadd42ce7d69bb6a0e75c9f0945fbc2ab5"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gadd42ce7d69bb6a0e75c9f0945fbc2ab5"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#gadd42ce7d69bb6a0e75c9f0945fbc2ab5">atan2</a> (const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y)</td></tr>
<tr class="separator:gadd42ce7d69bb6a0e75c9f0945fbc2ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593a3c43b415ec4a8e87ccfb55570f64"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga593a3c43b415ec4a8e87ccfb55570f64"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga593a3c43b415ec4a8e87ccfb55570f64"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga593a3c43b415ec4a8e87ccfb55570f64">atan2</a> (const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y)</td></tr>
<tr class="separator:ga593a3c43b415ec4a8e87ccfb55570f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d6ffe6d42d4ec33036e735d7c39781"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga39d6ffe6d42d4ec33036e735d7c39781"></a>
template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga39d6ffe6d42d4ec33036e735d7c39781"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga39d6ffe6d42d4ec33036e735d7c39781">isfinite</a> (genType const &amp;x)</td></tr>
<tr class="separator:ga39d6ffe6d42d4ec33036e735d7c39781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e1d577ba4d885bdc15ab9bfac0387c"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga27e1d577ba4d885bdc15ab9bfac0387c"></a>
template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga27e1d577ba4d885bdc15ab9bfac0387c"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga27e1d577ba4d885bdc15ab9bfac0387c">isfinite</a> (const detail::tvec2&lt; valType &gt; &amp;x)</td></tr>
<tr class="separator:ga27e1d577ba4d885bdc15ab9bfac0387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d8d6db51bd5b3f91261c6d4ea579a4"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga38d8d6db51bd5b3f91261c6d4ea579a4"></a>
template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga38d8d6db51bd5b3f91261c6d4ea579a4"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga38d8d6db51bd5b3f91261c6d4ea579a4">isfinite</a> (const detail::tvec3&lt; valType &gt; &amp;x)</td></tr>
<tr class="separator:ga38d8d6db51bd5b3f91261c6d4ea579a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d50259dc8fc3462ea2eb849ca9efd6e"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9d50259dc8fc3462ea2eb849ca9efd6e"></a>
template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga9d50259dc8fc3462ea2eb849ca9efd6e"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga9d50259dc8fc3462ea2eb849ca9efd6e">isfinite</a> (const detail::tvec4&lt; valType &gt; &amp;x)</td></tr>
<tr class="separator:ga9d50259dc8fc3462ea2eb849ca9efd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5494ba3a95ea6594c86fc75236886864"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5494ba3a95ea6594c86fc75236886864"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga5494ba3a95ea6594c86fc75236886864"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga5494ba3a95ea6594c86fc75236886864">lerp</a> (T x, T y, T a)</td></tr>
<tr class="separator:ga5494ba3a95ea6594c86fc75236886864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27390ee6e4797335f0a751e021038a41"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga27390ee6e4797335f0a751e021038a41"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga27390ee6e4797335f0a751e021038a41"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga27390ee6e4797335f0a751e021038a41">lerp</a> (const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y, T a)</td></tr>
<tr class="separator:ga27390ee6e4797335f0a751e021038a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ca5584fe9c3a2e5e5b12bbfcecfe38"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaf2ca5584fe9c3a2e5e5b12bbfcecfe38"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf2ca5584fe9c3a2e5e5b12bbfcecfe38"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#gaf2ca5584fe9c3a2e5e5b12bbfcecfe38">lerp</a> (const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y, T a)</td></tr>
<tr class="separator:gaf2ca5584fe9c3a2e5e5b12bbfcecfe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3cac5586d127568383d7df9d258a443"><td class="memTemplParams" colspan="2"><a class="anchor" id="gae3cac5586d127568383d7df9d258a443"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae3cac5586d127568383d7df9d258a443"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#gae3cac5586d127568383d7df9d258a443">lerp</a> (const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y, T a)</td></tr>
<tr class="separator:gae3cac5586d127568383d7df9d258a443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga535230f9887c77a056e535c3c7cf741c"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga535230f9887c77a056e535c3c7cf741c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga535230f9887c77a056e535c3c7cf741c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga535230f9887c77a056e535c3c7cf741c">lerp</a> (const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y, const detail::tvec2&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ga535230f9887c77a056e535c3c7cf741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e840980e570e588d18793ecfe152bc4"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9e840980e570e588d18793ecfe152bc4"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9e840980e570e588d18793ecfe152bc4"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga9e840980e570e588d18793ecfe152bc4">lerp</a> (const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y, const detail::tvec3&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ga9e840980e570e588d18793ecfe152bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8591445ad6b900b0456dc2d01f8ee4"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4f8591445ad6b900b0456dc2d01f8ee4"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4f8591445ad6b900b0456dc2d01f8ee4"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga4f8591445ad6b900b0456dc2d01f8ee4">lerp</a> (const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y, const detail::tvec4&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ga4f8591445ad6b900b0456dc2d01f8ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744b98814a35336e25cc0d1ba30f63f7"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga744b98814a35336e25cc0d1ba30f63f7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga744b98814a35336e25cc0d1ba30f63f7"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga744b98814a35336e25cc0d1ba30f63f7">saturate</a> (T x)</td></tr>
<tr class="separator:ga744b98814a35336e25cc0d1ba30f63f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ae98d7b28ae3095a653258b5aa2d9d"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga79ae98d7b28ae3095a653258b5aa2d9d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga79ae98d7b28ae3095a653258b5aa2d9d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga79ae98d7b28ae3095a653258b5aa2d9d">saturate</a> (const detail::tvec2&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:ga79ae98d7b28ae3095a653258b5aa2d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1fd467493e144ce1b2043c776afdcd"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaaa1fd467493e144ce1b2043c776afdcd"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaaa1fd467493e144ce1b2043c776afdcd"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#gaaa1fd467493e144ce1b2043c776afdcd">saturate</a> (const detail::tvec3&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:gaaa1fd467493e144ce1b2043c776afdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c18fe8bc1e69c2b3c11feb13cf6695"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga71c18fe8bc1e69c2b3c11feb13cf6695"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga71c18fe8bc1e69c2b3c11feb13cf6695"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga71c18fe8bc1e69c2b3c11feb13cf6695">saturate</a> (const detail::tvec4&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:ga71c18fe8bc1e69c2b3c11feb13cf6695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa299989529dc364bf823ed340f92d1d0"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa299989529dc364bf823ed340f92d1d0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa299989529dc364bf823ed340f92d1d0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#gaa299989529dc364bf823ed340f92d1d0">slerp</a> (detail::tquat&lt; T &gt; const &amp;x, detail::tquat&lt; T &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="separator:gaa299989529dc364bf823ed340f92d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL Mathematics (glm.g-truc.net) </p>
<p>Copyright (c) 2005 - 2012 G-Truc Creation (www.g-truc.net) Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p><a class="el" href="a00166.html">GLM_GTX_compatibility</a></p>
<dl class="section date"><dt>Date</dt><dd>2007-01-24 / 2011-06-07 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Christophe Riccio</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00141.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd>
<dd>
<a class="el" href="a00147.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00013_source.html">compatibility.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
