<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>quaternion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_bf513233250988b6ff3b72f8482c1597.html">Repository</a></li><li class="navelem"><a class="el" href="dir_e217bba5d90990da93f61f0ea8b942dc.html">glm</a></li><li class="navelem"><a class="el" href="dir_a844bf6d5a07b8853f8463b41029861e.html">glm</a></li><li class="navelem"><a class="el" href="dir_1a190e7f93f4503d85aaef18e89b9041.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtc/quaternion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00076.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GLM_GTC_quaternion</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTC_quaternion GLM_VERSION</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_quaternion extension included&quot;)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>glm{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">struct </span>tquat<span class="comment">// : public genType&lt;T, tquat&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">enum</span> ctor{null};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">typedef</span> T value_type;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">typedef</span> std::size_t size_type;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                value_type x, y, z, w;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                GLM_FUNC_DECL size_type <a class="code" href="a00131.html#ga282360c8bb80b80d3c7f5bc00766d873" title="Returns the length of x, i.e., sqrt(x * x).">length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">// Constructors</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                tquat();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">explicit</span> tquat(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        value_type <span class="keyword">const</span> &amp; s, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        glm::detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">explicit</span> tquat(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        value_type <span class="keyword">const</span> &amp; w, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        value_type <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        value_type <span class="keyword">const</span> &amp; y, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        value_type <span class="keyword">const</span> &amp; z);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">// Convertions</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">explicit</span> tquat(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        tvec3&lt;T&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00153.html#gaa53e0e8933e176c6207720433fb8dd2b" title="Returns euler angles, yitch as x, yaw as y, roll as z.">eulerAngles</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">explicit</span> tquat(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">explicit</span> tquat(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">// Accesses</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                value_type &amp; operator[](<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                value_type <span class="keyword">const</span> &amp; operator[](<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// Operators</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                tquat&lt;T&gt; &amp; operator*=(value_type <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                tquat&lt;T&gt; &amp; operator/=(value_type <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        detail::tquat&lt;T&gt; operator- (</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        detail::tquat&lt;T&gt; operator+ ( </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; p); </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        detail::tquat&lt;T&gt; operator* ( </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; p); </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        detail::tvec3&lt;T&gt; operator* (</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        detail::tvec3&lt;T&gt; operator* (</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        detail::tvec4&lt;T&gt; operator* (</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                detail::tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        detail::tvec4&lt;T&gt; operator* (</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                detail::tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        detail::tquat&lt;T&gt; operator* (</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        detail::tquat&lt;T&gt; operator* (</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        detail::tquat&lt;T&gt; operator/ (</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        T <a class="code" href="a00131.html#ga282360c8bb80b80d3c7f5bc00766d873" title="Returns the length of x, i.e., sqrt(x * x).">length</a>(</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        detail::tquat&lt;T&gt; <a class="code" href="a00131.html#ga68b931c228750eeba844c273c54ca43d" title="Returns a vector in the same direction as x but with length of 1.">normalize</a>(</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        T <a class="code" href="a00131.html#ga7a31d2864eccfe665409e3b44f5e6e8d" title="Returns the dot product of x and y, i.e., result = x * y.">dot</a>(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q1, </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q2);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        detail::tquat&lt;T&gt; <a class="code" href="a00129.html#ga3f64b3986efe205cf30300700667e761">mix</a>(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; y, </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                T <span class="keyword">const</span> &amp; a);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        detail::tquat&lt;T&gt; <a class="code" href="a00153.html#ga8b6594dffb8bf455d848ffa2169ba41d" title="Returns the q conjugate.">conjugate</a>(</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        detail::tquat&lt;T&gt; <a class="code" href="a00133.html#gada3384a86cf38a1fd96275194b8ba8c0" title="Return the inverse of a mat2 matrix.">inverse</a>(</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        detail::tquat&lt;T&gt; <a class="code" href="a00151.html#gaacb9cbe8f93a8fef9dc3e25559df19c0" title="Builds a rotation 4 * 4 matrix created from an axis vector and an angle.">rotate</a>(</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; <a class="code" href="a00153.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00153.html#ga72457604550d0414e522dbec0d98f276" title="Returns the q rotation axis.">axis</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        detail::tvec3&lt;T&gt; <a class="code" href="a00153.html#gaa53e0e8933e176c6207720433fb8dd2b" title="Returns euler angles, yitch as x, yaw as y, roll as z.">eulerAngles</a>(</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        detail::tmat3x3&lt;T&gt; <a class="code" href="a00153.html#gae04ce320008c9bec0037b4ba21853cb5" title="Converts a quaternion to a 3 * 3 matrix.">mat3_cast</a>(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        detail::tmat4x4&lt;T&gt; <a class="code" href="a00153.html#ga8c376eb15971eb52d85df5ee26825627" title="Converts a quaternion to a 4 * 4 matrix.">mat4_cast</a>(</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        detail::tquat&lt;T&gt; <a class="code" href="a00153.html#ga4d37447d81ceade1d10d68c995a4d881" title="Converts a 3 * 3 matrix to a quaternion.">quat_cast</a>(</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                detail::tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        detail::tquat&lt;T&gt; <a class="code" href="a00153.html#ga4d37447d81ceade1d10d68c995a4d881" title="Converts a 3 * 3 matrix to a quaternion.">quat_cast</a>(</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        valType <a class="code" href="a00153.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>(</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        detail::tvec3&lt;valType&gt; <a class="code" href="a00153.html#ga72457604550d0414e522dbec0d98f276" title="Returns the q rotation axis.">axis</a>(</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        detail::tquat&lt;valType&gt; <a class="code" href="a00153.html#gaafc03953867e42a39dc08575ad4532ad" title="Build a quaternion from an angle and a normalized axis.">angleAxis</a>(</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                valType <span class="keyword">const</span> &amp; <a class="code" href="a00153.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>, </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                valType <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                valType <span class="keyword">const</span> &amp; y, </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                valType <span class="keyword">const</span> &amp; z);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        detail::tquat&lt;valType&gt; <a class="code" href="a00153.html#gaafc03953867e42a39dc08575ad4532ad" title="Build a quaternion from an angle and a normalized axis.">angleAxis</a>(</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                valType <span class="keyword">const</span> &amp; <a class="code" href="a00153.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>, </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                detail::tvec3&lt;valType&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00153.html#ga72457604550d0414e522dbec0d98f276" title="Returns the q rotation axis.">axis</a>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="a00153.html#ga60408579db470456070a3336295625a7">  286</a></span>&#160;        <span class="keyword">typedef</span> detail::tquat&lt;float&gt; <a class="code" href="a00153.html#ga60408579db470456070a3336295625a7" title="Quaternion of floating-point numbers.">quat</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="a00153.html#gaba1bbdeae84c942ce0dc83af40e1d7d3">  291</a></span>&#160;        <span class="keyword">typedef</span> detail::tquat&lt;detail::half&gt;     <a class="code" href="a00153.html#gaba1bbdeae84c942ce0dc83af40e1d7d3" title="Quaternion of half-precision floating-point numbers.">hquat</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="a00153.html#gaae07c293efbe1c530ff18044a15fe662">  296</a></span>&#160;        <span class="keyword">typedef</span> detail::tquat&lt;float&gt;    <a class="code" href="a00153.html#gaae07c293efbe1c530ff18044a15fe662" title="Quaternion of single-precision floating-point numbers.">fquat</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="a00153.html#ga5428321324094c7170d6133c8139d255">  301</a></span>&#160;        <span class="keyword">typedef</span> detail::tquat&lt;double&gt;   <a class="code" href="a00153.html#ga5428321324094c7170d6133c8139d255" title="Quaternion of double-precision floating-point numbers.">dquat</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="a00153.html#ga5acd0f3e9f9e3c0e6577440443ec4594">  306</a></span>&#160;        <span class="keyword">typedef</span> detail::tquat&lt;lowp_float&gt;               <a class="code" href="a00153.html#ga5acd0f3e9f9e3c0e6577440443ec4594" title="Quaternion of low precision floating-point numbers.">lowp_quat</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="a00153.html#gae93fe73ea5fe5e2150c2eb0641394dc8">  311</a></span>&#160;        <span class="keyword">typedef</span> detail::tquat&lt;mediump_float&gt;    <a class="code" href="a00153.html#gae93fe73ea5fe5e2150c2eb0641394dc8" title="Quaternion of medium precision floating-point numbers.">mediump_quat</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="a00153.html#ga8a7c2c751ad30db9ec4268a6b7d99f6c">  316</a></span>&#160;        <span class="keyword">typedef</span> detail::tquat&lt;highp_float&gt;              <a class="code" href="a00153.html#ga8a7c2c751ad30db9ec4268a6b7d99f6c" title="Quaternion of high precision floating-point numbers.">highp_quat</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;} <span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#include &quot;quaternion.inl&quot;</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif//GLM_GTC_quaternion</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
