<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simd_vec4.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_bf513233250988b6ff3b72f8482c1597.html">Repository</a></li><li class="navelem"><a class="el" href="dir_e217bba5d90990da93f61f0ea8b942dc.html">glm</a></li><li class="navelem"><a class="el" href="dir_a844bf6d5a07b8853f8463b41029861e.html">glm</a></li><li class="navelem"><a class="el" href="dir_abb3ddac8d2c26e45fecc003279ba790.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simd_vec4.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00086.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_simd_vec4</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_simd_vec4 GLM_VERSION</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if(GLM_ARCH != GLM_ARCH_PURE)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if(GLM_ARCH &amp; GLM_ARCH_SSE2)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       include &quot;../core/intrinsic_common.hpp&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#       include &quot;../core/intrinsic_geometric.hpp&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       error &quot;GLM: GLM_GTX_simd_vec4 requires compiler support of SSE2 through intrinsics&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_simd_vec4 extension included&quot;)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span>glm{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        GLM_ALIGNED_STRUCT(16) fvec4SIMD</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">enum</span> ctor{null};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">typedef</span> __m128 value_type;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">typedef</span> std::size_t size_type;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">static</span> size_type value_size();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">typedef</span> fvec4SIMD type;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">typedef</span> tvec4&lt;bool&gt; bool_type;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                __m128 Data;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// Implicit basic constructors</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                fvec4SIMD();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                fvec4SIMD(__m128 <span class="keyword">const</span> &amp; Data);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                fvec4SIMD(fvec4SIMD <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">// Explicit basic constructors</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">explicit</span> fvec4SIMD(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        ctor);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">explicit</span> fvec4SIMD(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">explicit</span> fvec4SIMD(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; y, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; z, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; w);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">explicit</span> fvec4SIMD(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        tvec4&lt;float&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                fvec4SIMD(<a class="code" href="a00142.html#ga80139c81aa2687717598312039cea8d1" title="2 components vector of floating-point numbers.">vec2</a> <span class="keyword">const</span> &amp; v, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s1, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s2);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                fvec4SIMD(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s1, <a class="code" href="a00142.html#ga80139c81aa2687717598312039cea8d1" title="2 components vector of floating-point numbers.">vec2</a> <span class="keyword">const</span> &amp; v, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s2);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                fvec4SIMD(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s1, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s2, <a class="code" href="a00142.html#ga80139c81aa2687717598312039cea8d1" title="2 components vector of floating-point numbers.">vec2</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                fvec4SIMD(<a class="code" href="a00142.html#ga8a44105c47072f9ea1413f15faa31f64" title="3 components vector of floating-point numbers.">vec3</a> <span class="keyword">const</span> &amp; v, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                fvec4SIMD(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s, <a class="code" href="a00142.html#ga8a44105c47072f9ea1413f15faa31f64" title="3 components vector of floating-point numbers.">vec3</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                fvec4SIMD(<a class="code" href="a00142.html#ga80139c81aa2687717598312039cea8d1" title="2 components vector of floating-point numbers.">vec2</a> <span class="keyword">const</span> &amp; v1, <a class="code" href="a00142.html#ga80139c81aa2687717598312039cea8d1" title="2 components vector of floating-point numbers.">vec2</a> <span class="keyword">const</span> &amp; v2);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">//fvec4SIMD(ivec4SIMD const &amp; v);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// Unary arithmetic operators</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                fvec4SIMD&amp; operator= (fvec4SIMD <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                fvec4SIMD&amp; operator+=(fvec4SIMD <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                fvec4SIMD&amp; operator-=(fvec4SIMD <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                fvec4SIMD&amp; operator*=(fvec4SIMD <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                fvec4SIMD&amp; operator/=(fvec4SIMD <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                fvec4SIMD&amp; operator+=(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                fvec4SIMD&amp; operator-=(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                fvec4SIMD&amp; operator*=(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                fvec4SIMD&amp; operator/=(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                fvec4SIMD&amp; operator++();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                fvec4SIMD&amp; operator--();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// Swizzle operators</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">template</span> &lt;comp X, comp Y, comp Z, comp W&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                fvec4SIMD&amp; swizzle();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">template</span> &lt;comp X, comp Y, comp Z, comp W&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                fvec4SIMD swizzle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">template</span> &lt;comp X, comp Y, comp Z&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                fvec4SIMD swizzle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">template</span> &lt;comp X, comp Y&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                fvec4SIMD swizzle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keyword">template</span> &lt;comp X&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                fvec4SIMD swizzle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}<span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">typedef</span> glm::detail::fvec4SIMD simdVec4;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        detail::tvec4&lt;float&gt; vec4_cast(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#gaeca8e195d482248f677e3905d00f11ae" title="Returns x if x &gt;= 0; otherwise, it returns -x.">abs</a>(detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#ga79f412e6d33cb4be13497056c2298d14" title="Returns 1.0 if x &gt; 0, 0.0 if x == 0, or -1.0 if x &lt; 0.">sign</a>(detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#gac3458e950a8a716468866f841a833c77" title="Returns a value equal to the nearest integer that is less then or equal to x.">floor</a>(detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#gae1268fe85d913d9e4054de0e046abaef" title="Returns a value equal to the nearest integer to x whose absolute value is not larger than the absolut...">trunc</a>(detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#ga32125c5451799e80b886ef665b947d0c" title="Returns a value equal to the nearest integer to x.">round</a>(detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//detail::fvec4SIMD roundEven(detail::fvec4SIMD const &amp; x);</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#ga1ce130f2934cf1d7aca83a7027422f3c" title="Returns a value equal to the nearest integer that is greater than or equal to x.">ceil</a>(detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#gad5e3814491ff6baa4f0d16aebcabff9b" title="Return x - floor(x).">fract</a>(detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#ga3bdf136bc96f670965cd2f48d14356b4" title="Modulus.">mod</a>(</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#ga3bdf136bc96f670965cd2f48d14356b4" title="Modulus.">mod</a>(</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">//detail::fvec4SIMD modf(</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//      detail::fvec4SIMD const &amp; x, </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//      detail::fvec4SIMD &amp; i);</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#ga0d2bb6c2caad4acf992e6dcd41a626fe" title="Returns y if y &lt; x; otherwise, it returns x.">min</a>(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#ga0d2bb6c2caad4acf992e6dcd41a626fe" title="Returns y if y &lt; x; otherwise, it returns x.">min</a>(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#ga3f6af26fbb056e0fc8a04ddc8871add2" title="Returns y if x &lt; y; otherwise, it returns x.">max</a>(</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#ga3f6af26fbb056e0fc8a04ddc8871add2" title="Returns y if x &lt; y; otherwise, it returns x.">max</a>(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#ga99b1ce602a02833646e5077345858da4" title="Returns min(max(x, minVal), maxVal) for each component in x using the floating-point values minVal an...">clamp</a>(</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; minVal, </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; maxVal); </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#ga99b1ce602a02833646e5077345858da4" title="Returns min(max(x, minVal), maxVal) for each component in x using the floating-point values minVal an...">clamp</a>(</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; minVal, </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; maxVal); </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// \todo Test when &#39;a&#39; is a boolean.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span>        detail::fvec4SIMD <a class="code" href="a00129.html#ga3f64b3986efe205cf30300700667e761">mix</a>(</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; y, </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; a);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#ga3d3199dcbbb0ac8e0d9664d538702a40" title="Returns 0.0 if x &lt; edge, otherwise it returns 1.0.">step</a>(</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; edge, </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#ga3d3199dcbbb0ac8e0d9664d538702a40" title="Returns 0.0 if x &lt; edge, otherwise it returns 1.0.">step</a>(</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; edge, </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#gabdfe71a62ef69b5ec834601e87588667" title="Returns 0.0 if x &lt;= edge0 and 1.0 if x &gt;= edge1 and performs smooth Hermite interpolation between 0 a...">smoothstep</a>(</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; edge0, </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; edge1, </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#gabdfe71a62ef69b5ec834601e87588667" title="Returns 0.0 if x &lt;= edge0 and 1.0 if x &gt;= edge1 and performs smooth Hermite interpolation between 0 a...">smoothstep</a>(</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; edge0, </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; edge1, </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">//bvec4 isnan(detail::fvec4SIMD const &amp; x);</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">//bvec4 isinf(detail::fvec4SIMD const &amp; x);</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">//detail::ivec4SIMD floatBitsToInt(detail::fvec4SIMD const &amp; value);</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">//detail::fvec4SIMD intBitsToFloat(detail::ivec4SIMD const &amp; value);</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        detail::fvec4SIMD <a class="code" href="a00129.html#gae88b926eebc4d610ecdd148bf8c7bdac" title="Computes and returns a * b + c.">fma</a>(</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; a, </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; b, </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; c);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">//detail::fvec4SIMD frexp(detail::fvec4SIMD const &amp; x, detail::ivec4SIMD &amp; exp);</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">//detail::fvec4SIMD ldexp(detail::fvec4SIMD const &amp; x, detail::ivec4SIMD const &amp; exp);</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="a00131.html#ga282360c8bb80b80d3c7f5bc00766d873" title="Returns the length of x, i.e., sqrt(x * x).">length</a>(</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="a00172.html#ga2e726cc8b9f02b7c09910858ea1afac6" title="Faster than the common length function but less accurate.">fastLength</a>(</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordtype">float</span> niceLength(</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        detail::fvec4SIMD length4(</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        detail::fvec4SIMD fastLength4(</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        detail::fvec4SIMD niceLength4(</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="a00131.html#ga3fac0e61144f60184d961dd156709dd3" title="Returns the distance betwwen p0 and p1, i.e., length(p0 - p1).">distance</a>(</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; p0,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; p1);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        detail::fvec4SIMD distance4(</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; p0,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; p1);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordtype">float</span> simdDot(</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        detail::fvec4SIMD dot4(</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        detail::fvec4SIMD <a class="code" href="a00131.html#gaa127ddc9d38f715125f91742d399eb6f" title="Returns the cross product of x and y.">cross</a>(</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        detail::fvec4SIMD <a class="code" href="a00131.html#ga68b931c228750eeba844c273c54ca43d" title="Returns a vector in the same direction as x but with length of 1.">normalize</a>(</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        detail::fvec4SIMD <a class="code" href="a00172.html#ga2953e7426a420bb2b33affce7360ef40" title="Faster than the common normalize function but less accurate.">fastNormalize</a>(</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        detail::fvec4SIMD simdFaceforward(</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; N,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; I,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; Nref);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        detail::fvec4SIMD <a class="code" href="a00131.html#gabe1fa0bef5f854242eb70ce56e5a7d03" title="For the incident vector I and surface orientation N, returns the reflection direction : result = I - ...">reflect</a>(</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; I,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; N);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        detail::fvec4SIMD <a class="code" href="a00131.html#gabbb4909d3e99a7a2411cc63252afbbd8" title="For the incident vector I and surface normal N, and the ratio of indices of refraction eta...">refract</a>(</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; I,</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; N,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; eta);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        detail::fvec4SIMD <a class="code" href="a00130.html#ga9b2fd4f39c29e3d55c4b4087ab873f9f" title="Returns the positive square root of x.">sqrt</a>(</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        detail::fvec4SIMD niceSqrt(</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        detail::fvec4SIMD <a class="code" href="a00172.html#gad57c343d2362c1469043adedeb8ef8eb" title="Faster than the common sqrt function but less accurate.">fastSqrt</a>(</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        detail::fvec4SIMD <a class="code" href="a00130.html#ga3fd19e045e3943b96e0cdad22fbda111" title="Returns the reciprocal of the positive square root of x.">inversesqrt</a>(</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        detail::fvec4SIMD fastInversesqrt(</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#include &quot;simd_vec4.inl&quot;</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#endif//(GLM_ARCH != GLM_ARCH_PURE)</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#endif//GLM_GTX_simd_vec4</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
