<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>matrix_query.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_bf513233250988b6ff3b72f8482c1597.html">Repository</a></li><li class="navelem"><a class="el" href="dir_e217bba5d90990da93f61f0ea8b942dc.html">glm</a></li><li class="navelem"><a class="el" href="dir_a844bf6d5a07b8853f8463b41029861e.html">glm</a></li><li class="navelem"><a class="el" href="dir_abb3ddac8d2c26e45fecc003279ba790.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_query.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00059.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_matrix_query</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_matrix_query GLM_VERSION</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../gtx/vector_query.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_matrix_query extension included&quot;)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00185.html#ga522ba657c5bf6a022c49b5717f2b600c" title="Return whether a matrix a null matrix.">isNull</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                detail::tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00145.html#ga2b53267cfa3c8aa96c02cdba04c53ef5" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;T&gt;::epsilon()*/</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00185.html#ga522ba657c5bf6a022c49b5717f2b600c" title="Return whether a matrix a null matrix.">isNull</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                detail::tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; m, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00145.html#ga2b53267cfa3c8aa96c02cdba04c53ef5" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;T&gt;::epsilon()*/</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00185.html#ga522ba657c5bf6a022c49b5717f2b600c" title="Return whether a matrix a null matrix.">isNull</a>(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; m, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00145.html#ga2b53267cfa3c8aa96c02cdba04c53ef5" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;T&gt;::epsilon()*/</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00185.html#ga5a899dff905871886d6f31517bd1fe30" title="Return whether a matrix is an identity matrix.">isIdentity</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                genType <span class="keyword">const</span> &amp; m, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; <a class="code" href="a00145.html#ga2b53267cfa3c8aa96c02cdba04c53ef5" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon()*/</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> valType&gt;   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00185.html#ga4db0eb631e14d23d597b93b80e324c5d" title="Return whether a matrix is a normalized matrix.">isNormalized</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                detail::tmat2x2&lt;valType&gt; <span class="keyword">const</span> &amp; m, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                valType <span class="keyword">const</span> &amp; <a class="code" href="a00145.html#ga2b53267cfa3c8aa96c02cdba04c53ef5" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;valType&gt;::epsilon()*/</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> valType&gt;   </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00185.html#ga4db0eb631e14d23d597b93b80e324c5d" title="Return whether a matrix is a normalized matrix.">isNormalized</a>(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                detail::tmat3x3&lt;valType&gt; <span class="keyword">const</span> &amp; m, </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                valType <span class="keyword">const</span> &amp; <a class="code" href="a00145.html#ga2b53267cfa3c8aa96c02cdba04c53ef5" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;valType&gt;::epsilon()*/</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> valType&gt;   </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00185.html#ga4db0eb631e14d23d597b93b80e324c5d" title="Return whether a matrix is a normalized matrix.">isNormalized</a>(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                detail::tmat4x4&lt;valType&gt; <span class="keyword">const</span> &amp; m, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                valType <span class="keyword">const</span> &amp; <a class="code" href="a00145.html#ga2b53267cfa3c8aa96c02cdba04c53ef5" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;valType&gt;::epsilon()*/</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> valType, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>matType&gt; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00185.html#gac8a4309441e4f7a83efb978d58b03248" title="Return whether a matrix is an orthonormalized matrix.">isOrthogonal</a>(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                matType&lt;valType&gt; <span class="keyword">const</span> &amp; m, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                valType <span class="keyword">const</span> &amp; <a class="code" href="a00145.html#ga2b53267cfa3c8aa96c02cdba04c53ef5" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;genType&gt;::epsilon()*/</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;matrix_query.inl&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif//GLM_GTX_matrix_query</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
