<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GLM_GTX_norm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_norm</div>  </div>
<div class="ingroups"><a class="el" href="a00139.html">GTX Extensions (Experimental)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9affa2e0e963514b276b54b778986145"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9affa2e0e963514b276b54b778986145"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#ga9affa2e0e963514b276b54b778986145">distance2</a> (T const &amp;p0, T const &amp;p1)</td></tr>
<tr class="separator:ga9affa2e0e963514b276b54b778986145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6f577012065509f8fc332656ad81f0"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gafc6f577012065509f8fc332656ad81f0"><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#gafc6f577012065509f8fc332656ad81f0">distance2</a> (genType const &amp;p0, genType const &amp;p1)</td></tr>
<tr class="separator:gafc6f577012065509f8fc332656ad81f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8783c302b3fc787dbdb120d77c01ca1a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8783c302b3fc787dbdb120d77c01ca1a"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#ga8783c302b3fc787dbdb120d77c01ca1a">l1Norm</a> (detail::tvec3&lt; T &gt; const &amp;x, detail::tvec3&lt; T &gt; const &amp;y)</td></tr>
<tr class="separator:ga8783c302b3fc787dbdb120d77c01ca1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ba61367ab9578787afad618f517e1d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga44ba61367ab9578787afad618f517e1d"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#ga44ba61367ab9578787afad618f517e1d">l1Norm</a> (detail::tvec3&lt; T &gt; const &amp;v)</td></tr>
<tr class="separator:ga44ba61367ab9578787afad618f517e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1932b8578f610af3ab377b5bd50d1b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1b1932b8578f610af3ab377b5bd50d1b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#ga1b1932b8578f610af3ab377b5bd50d1b">l2Norm</a> (detail::tvec3&lt; T &gt; const &amp;x, detail::tvec3&lt; T &gt; const &amp;y)</td></tr>
<tr class="separator:ga1b1932b8578f610af3ab377b5bd50d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ca60b06f65b43964bd94f546efde06"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gad0ca60b06f65b43964bd94f546efde06"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#gad0ca60b06f65b43964bd94f546efde06">l2Norm</a> (detail::tvec3&lt; T &gt; const &amp;x)</td></tr>
<tr class="separator:gad0ca60b06f65b43964bd94f546efde06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8568485d8bbe6593dbbc2221659dfe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1d8568485d8bbe6593dbbc2221659dfe"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#ga1d8568485d8bbe6593dbbc2221659dfe">length2</a> (T const &amp;x)</td></tr>
<tr class="separator:ga1d8568485d8bbe6593dbbc2221659dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e489e9efce12a44b753548c15b59c06"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga2e489e9efce12a44b753548c15b59c06"><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#ga2e489e9efce12a44b753548c15b59c06">length2</a> (genType const &amp;x)</td></tr>
<tr class="separator:ga2e489e9efce12a44b753548c15b59c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9882f01bf0def991047f712dede6ba"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2d9882f01bf0def991047f712dede6ba"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#ga2d9882f01bf0def991047f712dede6ba">length2</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr class="separator:ga2d9882f01bf0def991047f712dede6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23c0a4fcfa19b7f7ba3e39bfa9c56d10"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga23c0a4fcfa19b7f7ba3e39bfa9c56d10"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#ga23c0a4fcfa19b7f7ba3e39bfa9c56d10">lxNorm</a> (detail::tvec3&lt; T &gt; const &amp;x, detail::tvec3&lt; T &gt; const &amp;y, unsigned int Depth)</td></tr>
<tr class="separator:ga23c0a4fcfa19b7f7ba3e39bfa9c56d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab4d00cc31b8f48eae904db846eaf61"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaeab4d00cc31b8f48eae904db846eaf61"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#gaeab4d00cc31b8f48eae904db846eaf61">lxNorm</a> (detail::tvec3&lt; T &gt; const &amp;x, unsigned int Depth)</td></tr>
<tr class="separator:gaeab4d00cc31b8f48eae904db846eaf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Various way to compute vector norms. </p>
<p>&lt;<a class="el" href="a00065.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/norm.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9affa2e0e963514b276b54b778986145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::distance2 </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the squared distance between p0 and p1, i.e., length(p0 - p1). </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="gafc6f577012065509f8fc332656ad81f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::distance2 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the squared distance between p0 and p1, i.e., length(p0 - p1). </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="ga8783c302b3fc787dbdb120d77c01ca1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::l1Norm </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the L1 norm between x and y. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="ga44ba61367ab9578787afad618f517e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::l1Norm </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the L1 norm of v. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="ga1b1932b8578f610af3ab377b5bd50d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::l2Norm </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the L2 norm between x and y. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="gad0ca60b06f65b43964bd94f546efde06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::l2Norm </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the L2 norm of v. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="ga1d8568485d8bbe6593dbbc2221659dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::length2 </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the squared length of x. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="ga2e489e9efce12a44b753548c15b59c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::length2 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the squared length of x. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="ga2d9882f01bf0def991047f712dede6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::length2 </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the squared length of x. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="ga23c0a4fcfa19b7f7ba3e39bfa9c56d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::lxNorm </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the L norm between x and y. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="gaeab4d00cc31b8f48eae904db846eaf61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::lxNorm </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the L norm of v. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
