<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GLM_GTC_quaternion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_quaternion</div>  </div>
<div class="ingroups"><a class="el" href="a00138.html">GTC Extensions (Stable)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5428321324094c7170d6133c8139d255"><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#ga5428321324094c7170d6133c8139d255">dquat</a></td></tr>
<tr class="separator:ga5428321324094c7170d6133c8139d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae07c293efbe1c530ff18044a15fe662"><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#gaae07c293efbe1c530ff18044a15fe662">fquat</a></td></tr>
<tr class="separator:gaae07c293efbe1c530ff18044a15fe662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a7c2c751ad30db9ec4268a6b7d99f6c"><td class="memItemLeft" align="right" valign="top">typedef detail::tquat<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#ga8a7c2c751ad30db9ec4268a6b7d99f6c">highp_quat</a></td></tr>
<tr class="separator:ga8a7c2c751ad30db9ec4268a6b7d99f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba1bbdeae84c942ce0dc83af40e1d7d3"><td class="memItemLeft" align="right" valign="top">typedef detail::tquat<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#gaba1bbdeae84c942ce0dc83af40e1d7d3">hquat</a></td></tr>
<tr class="separator:gaba1bbdeae84c942ce0dc83af40e1d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5acd0f3e9f9e3c0e6577440443ec4594"><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#ga5acd0f3e9f9e3c0e6577440443ec4594">lowp_quat</a></td></tr>
<tr class="separator:ga5acd0f3e9f9e3c0e6577440443ec4594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93fe73ea5fe5e2150c2eb0641394dc8"><td class="memItemLeft" align="right" valign="top">typedef detail::tquat<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#gae93fe73ea5fe5e2150c2eb0641394dc8">mediump_quat</a></td></tr>
<tr class="separator:gae93fe73ea5fe5e2150c2eb0641394dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60408579db470456070a3336295625a7"><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#ga60408579db470456070a3336295625a7">quat</a></td></tr>
<tr class="separator:ga60408579db470456070a3336295625a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga69041d18bd8539fe82d6170932d28362"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga69041d18bd8539fe82d6170932d28362"><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga69041d18bd8539fe82d6170932d28362">angle</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr class="separator:ga69041d18bd8539fe82d6170932d28362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc03953867e42a39dc08575ad4532ad"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:gaafc03953867e42a39dc08575ad4532ad"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#gaafc03953867e42a39dc08575ad4532ad">angleAxis</a> (valType const &amp;angle, valType const &amp;x, valType const &amp;y, valType const &amp;z)</td></tr>
<tr class="separator:gaafc03953867e42a39dc08575ad4532ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30071b5b9773087b7212a5ce67d0d90a"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga30071b5b9773087b7212a5ce67d0d90a"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga30071b5b9773087b7212a5ce67d0d90a">angleAxis</a> (valType const &amp;angle, detail::tvec3&lt; valType &gt; const &amp;axis)</td></tr>
<tr class="separator:ga30071b5b9773087b7212a5ce67d0d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72457604550d0414e522dbec0d98f276"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga72457604550d0414e522dbec0d98f276"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga72457604550d0414e522dbec0d98f276">axis</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr class="separator:ga72457604550d0414e522dbec0d98f276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6594dffb8bf455d848ffa2169ba41d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8b6594dffb8bf455d848ffa2169ba41d"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga8b6594dffb8bf455d848ffa2169ba41d">conjugate</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr class="separator:ga8b6594dffb8bf455d848ffa2169ba41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9101d7f5b27ca682fc84e32b8fd70ad"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab9101d7f5b27ca682fc84e32b8fd70ad"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#gab9101d7f5b27ca682fc84e32b8fd70ad">dot</a> (detail::tquat&lt; T &gt; const &amp;q1, detail::tquat&lt; T &gt; const &amp;q2)</td></tr>
<tr class="separator:gab9101d7f5b27ca682fc84e32b8fd70ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa53e0e8933e176c6207720433fb8dd2b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa53e0e8933e176c6207720433fb8dd2b"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#gaa53e0e8933e176c6207720433fb8dd2b">eulerAngles</a> (detail::tquat&lt; T &gt; const &amp;x)</td></tr>
<tr class="separator:gaa53e0e8933e176c6207720433fb8dd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b87a5e7152108e0dff0855d81b3bc1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga78b87a5e7152108e0dff0855d81b3bc1"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga78b87a5e7152108e0dff0855d81b3bc1">inverse</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr class="separator:ga78b87a5e7152108e0dff0855d81b3bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d5647f87c2c423497d0f3bf8c407b8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga60d5647f87c2c423497d0f3bf8c407b8"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga60d5647f87c2c423497d0f3bf8c407b8">length</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr class="separator:ga60d5647f87c2c423497d0f3bf8c407b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04ce320008c9bec0037b4ba21853cb5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae04ce320008c9bec0037b4ba21853cb5"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#gae04ce320008c9bec0037b4ba21853cb5">mat3_cast</a> (detail::tquat&lt; T &gt; const &amp;x)</td></tr>
<tr class="separator:gae04ce320008c9bec0037b4ba21853cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c376eb15971eb52d85df5ee26825627"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8c376eb15971eb52d85df5ee26825627"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga8c376eb15971eb52d85df5ee26825627">mat4_cast</a> (detail::tquat&lt; T &gt; const &amp;x)</td></tr>
<tr class="separator:ga8c376eb15971eb52d85df5ee26825627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea9592fd53952b636d680321edcdb31"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaaea9592fd53952b636d680321edcdb31"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#gaaea9592fd53952b636d680321edcdb31">mix</a> (detail::tquat&lt; T &gt; const &amp;x, detail::tquat&lt; T &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="separator:gaaea9592fd53952b636d680321edcdb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd269bb967469a6f1df5963455fee6be"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabd269bb967469a6f1df5963455fee6be"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#gabd269bb967469a6f1df5963455fee6be">normalize</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr class="separator:gabd269bb967469a6f1df5963455fee6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d37447d81ceade1d10d68c995a4d881"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4d37447d81ceade1d10d68c995a4d881"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga4d37447d81ceade1d10d68c995a4d881">quat_cast</a> (detail::tmat3x3&lt; T &gt; const &amp;x)</td></tr>
<tr class="separator:ga4d37447d81ceade1d10d68c995a4d881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24adafe33b0bcad906c8724a762e5299"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga24adafe33b0bcad906c8724a762e5299"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga24adafe33b0bcad906c8724a762e5299">quat_cast</a> (detail::tmat4x4&lt; T &gt; const &amp;x)</td></tr>
<tr class="separator:ga24adafe33b0bcad906c8724a762e5299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga297d6a9635153c76d7c011efa716b5da"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga297d6a9635153c76d7c011efa716b5da"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga297d6a9635153c76d7c011efa716b5da">rotate</a> (detail::tquat&lt; T &gt; const &amp;q, typename detail::tquat&lt; T &gt;::value_type const &amp;angle, detail::tvec3&lt; T &gt; const &amp;axis)</td></tr>
<tr class="separator:ga297d6a9635153c76d7c011efa716b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines a templated quaternion type and several quaternion operations. </p>
<p>&lt;<a class="el" href="a00076.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtc/quaternion.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5428321324094c7170d6133c8139d255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;double&gt; dquat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00076_source.html#l00301">301</a> of file <a class="el" href="a00076_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaae07c293efbe1c530ff18044a15fe662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;float&gt; fquat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion of single-precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00076_source.html#l00296">296</a> of file <a class="el" href="a00076_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a7c2c751ad30db9ec4268a6b7d99f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;highp_float&gt; highp_quat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion of high precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00076_source.html#l00316">316</a> of file <a class="el" href="a00076_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaba1bbdeae84c942ce0dc83af40e1d7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;detail::half&gt; hquat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion of half-precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00076_source.html#l00291">291</a> of file <a class="el" href="a00076_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga5acd0f3e9f9e3c0e6577440443ec4594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;lowp_float&gt; lowp_quat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion of low precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00076_source.html#l00306">306</a> of file <a class="el" href="a00076_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae93fe73ea5fe5e2150c2eb0641394dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;mediump_float&gt; mediump_quat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion of medium precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00076_source.html#l00311">311</a> of file <a class="el" href="a00076_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga60408579db470456070a3336295625a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;float&gt; quat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion of floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00076_source.html#l00286">286</a> of file <a class="el" href="a00076_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga69041d18bd8539fe82d6170932d28362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::angle </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the quaternion rotation angle. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaafc03953867e42a39dc08575ad4532ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::angleAxis </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a quaternion from an angle and a normalized axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle expressed in radians if GLM_FORCE_RADIANS is define or degrees otherwise. </td></tr>
    <tr><td class="paramname">x</td><td>x component of the x-axis, x, y, z must be a normalized axis </td></tr>
    <tr><td class="paramname">y</td><td>y component of the y-axis, x, y, z must be a normalized axis </td></tr>
    <tr><td class="paramname">z</td><td>z component of the z-axis, x, y, z must be a normalized axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga30071b5b9773087b7212a5ce67d0d90a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::angleAxis </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a quaternion from an angle and a normalized axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle expressed in radians if GLM_FORCE_RADIANS is define or degrees otherwise. </td></tr>
    <tr><td class="paramname">axis</td><td>Axis of the quaternion, must be normalized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga72457604550d0414e522dbec0d98f276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::axis </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the q rotation axis. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b6594dffb8bf455d848ffa2169ba41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::conjugate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the q conjugate. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab9101d7f5b27ca682fc84e32b8fd70ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::dot </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns dot product of q1 and q2, i.e., q1[0] * q2[0] + q1[1] * q2[1] + ... </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa53e0e8933e176c6207720433fb8dd2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::eulerAngles </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns euler angles, yitch as x, yaw as y, roll as z. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga78b87a5e7152108e0dff0855d81b3bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::inverse </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the q inverse. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga60d5647f87c2c423497d0f3bf8c407b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::length </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of the quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae04ce320008c9bec0037b4ba21853cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::mat3_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a 3 * 3 matrix. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

<p>Referenced by <a class="el" href="a00077_source.html#l00177">glm::toMat3()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8c376eb15971eb52d85df5ee26825627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::mat4_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a 4 * 4 matrix. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

<p>Referenced by <a class="el" href="a00077_source.html#l00184">glm::toMat4()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaea9592fd53952b636d680321edcdb31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::mix </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a SLERP interpolated quaternion of x and y according a. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabd269bb967469a6f1df5963455fee6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::normalize </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the normalized quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d37447d81ceade1d10d68c995a4d881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::quat_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 3 * 3 matrix to a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

<p>Referenced by <a class="el" href="a00077_source.html#l00191">glm::toQuat()</a>.</p>

</div>
</div>
<a class="anchor" id="ga24adafe33b0bcad906c8724a762e5299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::quat_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 4 * 4 matrix to a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga297d6a9635153c76d7c011efa716b5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename detail::tquat&lt; T &gt;::value_type const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates a quaternion from an vector of 3 components axis and an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>Source orientation </td></tr>
    <tr><td class="paramname">angle</td><td>Angle expressed in radians if GLM_FORCE_RADIANS is define or degrees otherwise. </td></tr>
    <tr><td class="paramname">axis</td><td>Axis of the rotation, must be normalized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00153.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
