Séjour : 8/10/16 au 22/10/16

Notes
=====
Festival de Maha: 16/10/16 -- 23/10/16
Si l'on passe par la côte pour descendre ou remonter de Marrakech, il y a des choses à voir sur le chemin (El-jadida, ...)

Distances
=========
Kénitra -- Meknès : 146km
Kénitra -- Fès : 201km 
Meknès -- Fès : 64km
Kénitra -- Rabat : 60km
Kénitra -- Marrakech : 373km
Marrakeck -- Essaouira : 192km


Liste de souhaits pour les villes et sites
===========================================
===========================================

Casablanca
===========
*Mosquée Hassan II

Fès
===
*Médina
*Musée Nejjarine des Arts et Métiers du bois
*Tanneries Chouara
*Tanneries Guerniz
*Mellah
*Médersa Atarine

Séfrou
======
*Joli ville à 15km de Fès

Meknès
======
*Famille Nassima
*Bab Mansour
*Hri Moulay Ismaël

Volubilis
=========
*Ruines romaines

Moulay Idriss
=============
*Village

Rabat
======
*Kasbah des Oudaïa
*Nécropole de Chellah
*Tour Hassan II / Mausolée Mohammed V

Marrakech
=========
*Medina/Souks
*Minaret Koutoubia
*Medersa Ben-Youssef
*Mosquée El-Mansour
*Tombeaux Saadiens
*Jardin Majorelle

Autour de Marrakech
===================
*Cascades d'Ouzoud (160km)
*Gorges de l'Oued El-Abid (pas loin des cascades d'Ouzoud)
*Ecomusée berbère (37km)
*Le jardin du Safran
*Barrage Lalla-Takerkous (40km)


Essaouira
=========
*Ville/Médina
*Port


Planning
========
========

Samedi 8 Octobre
================
*Arrivée à Kénitra
*Visite de Kénitra

Dimanche 9 Octobre
==================
*Visite de Meknès

Lundi 10 Octobre
================
*Visite de Fès

Mardi 11 Octobre
================
*Visite de Fès

Mercredi 12 Octobre
===================
*Retour de Fès vers Kénitra
*Visite de Volubilis
*Visite de Moulay Idriss

Jeudi 13 Octobre
================
*Visite de Rabat

Vendredi 14 Octobre
===================
*Départ pour Marrakech
*Promenade Place Jama el Fna

Samedi 15 Octobre
=================
*Visite de Marrakech

Dimanche 16 Octobre
=================
*Visite de Marrakech et alentours

Lundi 17 Octobre
=================
*Départ pour Essaouira

Mardi 18 Octobre
================
*Visite Essaouira et alentours

Mercredi 19 Octobre
===================
*Départ pour Kénitra

Jeudi 20 Octobre
=================
Journée à Kénitra

Vendredi 21 Octobre
===================
Journée à Kénitra

Samedi 22 Octobre
==================
Départ
