<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>quaternion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_bf513233250988b6ff3b72f8482c1597.html">Repository</a></li><li class="navelem"><a class="el" href="dir_e217bba5d90990da93f61f0ea8b942dc.html">glm</a></li><li class="navelem"><a class="el" href="dir_a844bf6d5a07b8853f8463b41029861e.html">glm</a></li><li class="navelem"><a class="el" href="dir_abb3ddac8d2c26e45fecc003279ba790.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtx/quaternion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00077.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_quaternion</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_quaternion GLM_VERSION</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../gtc/quaternion.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_quaternion extension included&quot;)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        detail::tvec3&lt;valType&gt; <a class="code" href="a00131.html#gaa127ddc9d38f715125f91742d399eb6f" title="Returns the cross product of x and y.">cross</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                detail::tvec3&lt;valType&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        detail::tvec3&lt;valType&gt; <a class="code" href="a00131.html#gaa127ddc9d38f715125f91742d399eb6f" title="Returns the cross product of x and y.">cross</a>(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                detail::tvec3&lt;valType&gt; <span class="keyword">const</span> &amp; v, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        detail::tquat&lt;valType&gt; <a class="code" href="a00198.html#ga3e9e70938d0e5528edddadb175f8eda4" title="Compute a point on a path according squad equation.">squad</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q1, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q2, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; s1, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; s2, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                valType <span class="keyword">const</span> &amp; h);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        detail::tquat&lt;valType&gt; <a class="code" href="a00198.html#gadf15938f0260ed8894cc39be603fc4e9" title="Returns an intermediate control point for squad interpolation.">intermediate</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; prev, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; curr, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; next);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        detail::tquat&lt;valType&gt; <a class="code" href="a00130.html#ga03903bb9395a13d554a5fbecdf67792b" title="Returns the natural exponentiation of x, i.e., e^x.">exp</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q, </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                valType <span class="keyword">const</span> &amp; exponent);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        detail::tquat&lt;valType&gt; <a class="code" href="a00130.html#ga46a307f466090551e328eec42abf61bc" title="Returns the natural logarithm of x, i.e., returns the value y which satisfies the equation x = e^y...">log</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        detail::tquat&lt;valType&gt; <a class="code" href="a00130.html#gac93ea301c287d87a63fa14a4c44b719b" title="Returns x raised to the y power.">pow</a>(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                valType <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//template &lt;typename valType&gt; </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//detail::tquat&lt;valType&gt; sqrt(</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//      detail::tquat&lt;valType&gt; const &amp; q);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        detail::tvec3&lt;valType&gt; <a class="code" href="a00151.html#gaacb9cbe8f93a8fef9dc3e25559df19c0" title="Builds a rotation 4 * 4 matrix created from an axis vector and an angle.">rotate</a>(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                detail::tvec3&lt;valType&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        detail::tvec4&lt;valType&gt; <a class="code" href="a00151.html#gaacb9cbe8f93a8fef9dc3e25559df19c0" title="Builds a rotation 4 * 4 matrix created from an axis vector and an angle.">rotate</a>(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                detail::tvec4&lt;valType&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        valType <a class="code" href="a00198.html#gaa4574d2111d8c55c0e5c531706c0e20d" title="Extract the real component of a quaternion.">extractRealComponent</a>(</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        valType <a class="code" href="a00198.html#ga7ef4c8c1ce1ca988add2f73392db0a06" title="Returns roll value of euler angles expressed in radians if GLM_FORCE_RADIANS is define or degrees oth...">roll</a>(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        valType <a class="code" href="a00198.html#gaf2a0323dbf6c6fb3f37b445aa899c1c7" title="Returns pitch value of euler angles expressed in radians if GLM_FORCE_RADIANS is define or degrees ot...">pitch</a>(</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        valType <a class="code" href="a00198.html#gaac012c1a6bc37ce07a87745d9c596eed" title="Returns yaw value of euler angles expressed in radians if GLM_FORCE_RADIANS is define or degrees othe...">yaw</a>(</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        detail::tvec3&lt;valType&gt; <a class="code" href="a00153.html#gaa53e0e8933e176c6207720433fb8dd2b" title="Returns euler angles, yitch as x, yaw as y, roll as z.">eulerAngles</a>(</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="a00198.html#gaae1a23ba337628402dbe68d6567a9444">  177</a></span>&#160;        detail::tmat3x3&lt;valType&gt; <a class="code" href="a00198.html#gaae1a23ba337628402dbe68d6567a9444" title="Converts a quaternion to a 3 * 3 matrix.">toMat3</a>(</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00153.html#gae04ce320008c9bec0037b4ba21853cb5" title="Converts a quaternion to a 3 * 3 matrix.">mat3_cast</a>(x);}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="a00198.html#ga14c3426d79fe82b07cd1f3610a18d9f5">  184</a></span>&#160;        detail::tmat4x4&lt;valType&gt; <a class="code" href="a00198.html#ga14c3426d79fe82b07cd1f3610a18d9f5" title="Converts a quaternion to a 4 * 4 matrix.">toMat4</a>(</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00153.html#ga8c376eb15971eb52d85df5ee26825627" title="Converts a quaternion to a 4 * 4 matrix.">mat4_cast</a>(x);}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="a00198.html#ga70cb5b2da64a17632dbf151dcfec0150">  191</a></span>&#160;        detail::tquat&lt;valType&gt; <a class="code" href="a00198.html#ga70cb5b2da64a17632dbf151dcfec0150" title="Converts a 3 * 3 matrix to a quaternion.">toQuat</a>(</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                detail::tmat3x3&lt;valType&gt; <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00153.html#ga4d37447d81ceade1d10d68c995a4d881" title="Converts a 3 * 3 matrix to a quaternion.">quat_cast</a>(x);}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="a00198.html#ga25b6237ccb6c4a69d57a181aac99aa43">  198</a></span>&#160;        detail::tquat&lt;valType&gt; <a class="code" href="a00198.html#ga70cb5b2da64a17632dbf151dcfec0150" title="Converts a 3 * 3 matrix to a quaternion.">toQuat</a>(</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                detail::tmat4x4&lt;valType&gt; <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00153.html#ga4d37447d81ceade1d10d68c995a4d881" title="Converts a 3 * 3 matrix to a quaternion.">quat_cast</a>(x);}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        detail::tquat&lt;T&gt; <a class="code" href="a00198.html#gae2cb4ac4676a57fb6db64aa515e608ab" title="Quaternion interpolation using the rotation short path.">shortMix</a>(</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; y, </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                T <span class="keyword">const</span> &amp; a);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        detail::tquat&lt;T&gt; <a class="code" href="a00198.html#ga804e80b331a83eed2ed71a5c985593cd" title="Quaternion normalized linear interpolation.">fastMix</a>(</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; y, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                T <span class="keyword">const</span> &amp; a);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#include &quot;quaternion.inl&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif//GLM_GTX_quaternion</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
