<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>constants.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_bf513233250988b6ff3b72f8482c1597.html">Repository</a></li><li class="navelem"><a class="el" href="dir_e217bba5d90990da93f61f0ea8b942dc.html">glm</a></li><li class="navelem"><a class="el" href="dir_a844bf6d5a07b8853f8463b41029861e.html">glm</a></li><li class="navelem"><a class="el" href="dir_1a190e7f93f4503d85aaef18e89b9041.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gtc/constants.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="a00015_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1cebaa574cc7c9018ccefbde3f174db5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1cebaa574cc7c9018ccefbde3f174db5"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga1cebaa574cc7c9018ccefbde3f174db5">e</a> ()</td></tr>
<tr class="separator:ga1cebaa574cc7c9018ccefbde3f174db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b53267cfa3c8aa96c02cdba04c53ef5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2b53267cfa3c8aa96c02cdba04c53ef5"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga2b53267cfa3c8aa96c02cdba04c53ef5">epsilon</a> ()</td></tr>
<tr class="separator:ga2b53267cfa3c8aa96c02cdba04c53ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1d93869801afa40958ffa062dde245"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaed1d93869801afa40958ffa062dde245"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#gaed1d93869801afa40958ffa062dde245">euler</a> ()</td></tr>
<tr class="separator:gaed1d93869801afa40958ffa062dde245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e6ecb0a19dbbfcf6cd48cb536cbd61"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga14e6ecb0a19dbbfcf6cd48cb536cbd61"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga14e6ecb0a19dbbfcf6cd48cb536cbd61">golden_ratio</a> ()</td></tr>
<tr class="separator:ga14e6ecb0a19dbbfcf6cd48cb536cbd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a72b0fbaa530016ccdfd28529cda87d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8a72b0fbaa530016ccdfd28529cda87d"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga8a72b0fbaa530016ccdfd28529cda87d">half_pi</a> ()</td></tr>
<tr class="separator:ga8a72b0fbaa530016ccdfd28529cda87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga554ba051aa168c8e19072f2b1ebf1ef8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga554ba051aa168c8e19072f2b1ebf1ef8"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga554ba051aa168c8e19072f2b1ebf1ef8">ln_ln_two</a> ()</td></tr>
<tr class="separator:ga554ba051aa168c8e19072f2b1ebf1ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d82c8d42443486d20ccc17ec797770"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga43d82c8d42443486d20ccc17ec797770"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga43d82c8d42443486d20ccc17ec797770">ln_ten</a> ()</td></tr>
<tr class="separator:ga43d82c8d42443486d20ccc17ec797770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f30635c140a0e753d3eb26f63446dd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac2f30635c140a0e753d3eb26f63446dd"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#gac2f30635c140a0e753d3eb26f63446dd">ln_two</a> ()</td></tr>
<tr class="separator:gac2f30635c140a0e753d3eb26f63446dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7505757b062b9f689d618e5790ce0a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4b7505757b062b9f689d618e5790ce0a"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga4b7505757b062b9f689d618e5790ce0a">one</a> ()</td></tr>
<tr class="separator:ga4b7505757b062b9f689d618e5790ce0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d476bfe1e72071895ece4c4b9e78a47"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0d476bfe1e72071895ece4c4b9e78a47"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga0d476bfe1e72071895ece4c4b9e78a47">one_over_pi</a> ()</td></tr>
<tr class="separator:ga0d476bfe1e72071895ece4c4b9e78a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109c0c04ce9f7912254bb52800d22344"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga109c0c04ce9f7912254bb52800d22344"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga109c0c04ce9f7912254bb52800d22344">one_over_root_two</a> ()</td></tr>
<tr class="separator:ga109c0c04ce9f7912254bb52800d22344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12be4efe2470ebe86e7163aefe4a545e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga12be4efe2470ebe86e7163aefe4a545e"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga12be4efe2470ebe86e7163aefe4a545e">pi</a> ()</td></tr>
<tr class="separator:ga12be4efe2470ebe86e7163aefe4a545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1caeb147205714372a562a15b140f8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gacf1caeb147205714372a562a15b140f8"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#gacf1caeb147205714372a562a15b140f8">quarter_pi</a> ()</td></tr>
<tr class="separator:gacf1caeb147205714372a562a15b140f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa225f0ab07202dd270d6537a5e1df8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaafa225f0ab07202dd270d6537a5e1df8"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#gaafa225f0ab07202dd270d6537a5e1df8">root_five</a> ()</td></tr>
<tr class="separator:gaafa225f0ab07202dd270d6537a5e1df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0cd42ca5c54d9896654b3048a4ef0d7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gad0cd42ca5c54d9896654b3048a4ef0d7"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#gad0cd42ca5c54d9896654b3048a4ef0d7">root_half_pi</a> ()</td></tr>
<tr class="separator:gad0cd42ca5c54d9896654b3048a4ef0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce3e8846a876b339812dd7279b3d929"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gacce3e8846a876b339812dd7279b3d929"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#gacce3e8846a876b339812dd7279b3d929">root_ln_four</a> ()</td></tr>
<tr class="separator:gacce3e8846a876b339812dd7279b3d929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab330534be451fd5267622fb3fd246c3d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab330534be451fd5267622fb3fd246c3d"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#gab330534be451fd5267622fb3fd246c3d">root_pi</a> ()</td></tr>
<tr class="separator:gab330534be451fd5267622fb3fd246c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f205c738a519ec082dd8a67968549c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf3f205c738a519ec082dd8a67968549c"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#gaf3f205c738a519ec082dd8a67968549c">root_three</a> ()</td></tr>
<tr class="separator:gaf3f205c738a519ec082dd8a67968549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84cde9a5f5c5528a2846ab43a62f3fd0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga84cde9a5f5c5528a2846ab43a62f3fd0"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga84cde9a5f5c5528a2846ab43a62f3fd0">root_two</a> ()</td></tr>
<tr class="separator:ga84cde9a5f5c5528a2846ab43a62f3fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388e713e3a29840079d2dd1128f46166"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga388e713e3a29840079d2dd1128f46166"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga388e713e3a29840079d2dd1128f46166">root_two_pi</a> ()</td></tr>
<tr class="separator:ga388e713e3a29840079d2dd1128f46166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a604b1a984d351232d966e9b8fed54e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4a604b1a984d351232d966e9b8fed54e"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga4a604b1a984d351232d966e9b8fed54e">third</a> ()</td></tr>
<tr class="separator:ga4a604b1a984d351232d966e9b8fed54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579959e61ef879efbe7e8646b2d9c222"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga579959e61ef879efbe7e8646b2d9c222"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga579959e61ef879efbe7e8646b2d9c222">two_over_pi</a> ()</td></tr>
<tr class="separator:ga579959e61ef879efbe7e8646b2d9c222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31940e5cdb5cb1d8852548db573d43f9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga31940e5cdb5cb1d8852548db573d43f9"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga31940e5cdb5cb1d8852548db573d43f9">two_over_root_pi</a> ()</td></tr>
<tr class="separator:ga31940e5cdb5cb1d8852548db573d43f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284e20e3e55ffbd5b19d16054bbe2098"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga284e20e3e55ffbd5b19d16054bbe2098"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga284e20e3e55ffbd5b19d16054bbe2098">two_thirds</a> ()</td></tr>
<tr class="separator:ga284e20e3e55ffbd5b19d16054bbe2098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ece9de415050c52a6e2aa5d70a20972"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1ece9de415050c52a6e2aa5d70a20972"><td class="memTemplItemLeft" align="right" valign="top">GLM_CONSTEXPR T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga1ece9de415050c52a6e2aa5d70a20972">zero</a> ()</td></tr>
<tr class="separator:ga1ece9de415050c52a6e2aa5d70a20972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL Mathematics (glm.g-truc.net) </p>
<p>Copyright (c) 2005 - 2012 G-Truc Creation (www.g-truc.net) Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p><a class="el" href="a00145.html">GLM_GTC_constants</a></p>
<dl class="section date"><dt>Date</dt><dd>2011-09-30 / 2012-01-25 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Christophe Riccio</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00141.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd>
<dd>
<a class="el" href="a00147.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00015_source.html">gtc/constants.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
