<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>quaternion.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_bf513233250988b6ff3b72f8482c1597.html">Repository</a></li><li class="navelem"><a class="el" href="dir_e217bba5d90990da93f61f0ea8b942dc.html">glm</a></li><li class="navelem"><a class="el" href="dir_a844bf6d5a07b8853f8463b41029861e.html">glm</a></li><li class="navelem"><a class="el" href="dir_1a190e7f93f4503d85aaef18e89b9041.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gtc/quaternion.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="a00076_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5428321324094c7170d6133c8139d255"><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#ga5428321324094c7170d6133c8139d255">dquat</a></td></tr>
<tr class="separator:ga5428321324094c7170d6133c8139d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae07c293efbe1c530ff18044a15fe662"><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#gaae07c293efbe1c530ff18044a15fe662">fquat</a></td></tr>
<tr class="separator:gaae07c293efbe1c530ff18044a15fe662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a7c2c751ad30db9ec4268a6b7d99f6c"><td class="memItemLeft" align="right" valign="top">typedef detail::tquat<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#ga8a7c2c751ad30db9ec4268a6b7d99f6c">highp_quat</a></td></tr>
<tr class="separator:ga8a7c2c751ad30db9ec4268a6b7d99f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba1bbdeae84c942ce0dc83af40e1d7d3"><td class="memItemLeft" align="right" valign="top">typedef detail::tquat<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#gaba1bbdeae84c942ce0dc83af40e1d7d3">hquat</a></td></tr>
<tr class="separator:gaba1bbdeae84c942ce0dc83af40e1d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5acd0f3e9f9e3c0e6577440443ec4594"><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#ga5acd0f3e9f9e3c0e6577440443ec4594">lowp_quat</a></td></tr>
<tr class="separator:ga5acd0f3e9f9e3c0e6577440443ec4594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93fe73ea5fe5e2150c2eb0641394dc8"><td class="memItemLeft" align="right" valign="top">typedef detail::tquat<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#gae93fe73ea5fe5e2150c2eb0641394dc8">mediump_quat</a></td></tr>
<tr class="separator:gae93fe73ea5fe5e2150c2eb0641394dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60408579db470456070a3336295625a7"><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#ga60408579db470456070a3336295625a7">quat</a></td></tr>
<tr class="separator:ga60408579db470456070a3336295625a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga69041d18bd8539fe82d6170932d28362"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga69041d18bd8539fe82d6170932d28362"><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga69041d18bd8539fe82d6170932d28362">angle</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr class="separator:ga69041d18bd8539fe82d6170932d28362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc03953867e42a39dc08575ad4532ad"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:gaafc03953867e42a39dc08575ad4532ad"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#gaafc03953867e42a39dc08575ad4532ad">angleAxis</a> (valType const &amp;angle, valType const &amp;x, valType const &amp;y, valType const &amp;z)</td></tr>
<tr class="separator:gaafc03953867e42a39dc08575ad4532ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30071b5b9773087b7212a5ce67d0d90a"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga30071b5b9773087b7212a5ce67d0d90a"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga30071b5b9773087b7212a5ce67d0d90a">angleAxis</a> (valType const &amp;angle, detail::tvec3&lt; valType &gt; const &amp;axis)</td></tr>
<tr class="separator:ga30071b5b9773087b7212a5ce67d0d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72457604550d0414e522dbec0d98f276"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga72457604550d0414e522dbec0d98f276"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga72457604550d0414e522dbec0d98f276">axis</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr class="separator:ga72457604550d0414e522dbec0d98f276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6594dffb8bf455d848ffa2169ba41d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8b6594dffb8bf455d848ffa2169ba41d"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga8b6594dffb8bf455d848ffa2169ba41d">conjugate</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr class="separator:ga8b6594dffb8bf455d848ffa2169ba41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9101d7f5b27ca682fc84e32b8fd70ad"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab9101d7f5b27ca682fc84e32b8fd70ad"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#gab9101d7f5b27ca682fc84e32b8fd70ad">dot</a> (detail::tquat&lt; T &gt; const &amp;q1, detail::tquat&lt; T &gt; const &amp;q2)</td></tr>
<tr class="separator:gab9101d7f5b27ca682fc84e32b8fd70ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa53e0e8933e176c6207720433fb8dd2b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa53e0e8933e176c6207720433fb8dd2b"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#gaa53e0e8933e176c6207720433fb8dd2b">eulerAngles</a> (detail::tquat&lt; T &gt; const &amp;x)</td></tr>
<tr class="separator:gaa53e0e8933e176c6207720433fb8dd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b87a5e7152108e0dff0855d81b3bc1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga78b87a5e7152108e0dff0855d81b3bc1"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga78b87a5e7152108e0dff0855d81b3bc1">inverse</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr class="separator:ga78b87a5e7152108e0dff0855d81b3bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d5647f87c2c423497d0f3bf8c407b8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga60d5647f87c2c423497d0f3bf8c407b8"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga60d5647f87c2c423497d0f3bf8c407b8">length</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr class="separator:ga60d5647f87c2c423497d0f3bf8c407b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04ce320008c9bec0037b4ba21853cb5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae04ce320008c9bec0037b4ba21853cb5"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#gae04ce320008c9bec0037b4ba21853cb5">mat3_cast</a> (detail::tquat&lt; T &gt; const &amp;x)</td></tr>
<tr class="separator:gae04ce320008c9bec0037b4ba21853cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c376eb15971eb52d85df5ee26825627"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8c376eb15971eb52d85df5ee26825627"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga8c376eb15971eb52d85df5ee26825627">mat4_cast</a> (detail::tquat&lt; T &gt; const &amp;x)</td></tr>
<tr class="separator:ga8c376eb15971eb52d85df5ee26825627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea9592fd53952b636d680321edcdb31"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaaea9592fd53952b636d680321edcdb31"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#gaaea9592fd53952b636d680321edcdb31">mix</a> (detail::tquat&lt; T &gt; const &amp;x, detail::tquat&lt; T &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="separator:gaaea9592fd53952b636d680321edcdb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd269bb967469a6f1df5963455fee6be"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabd269bb967469a6f1df5963455fee6be"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#gabd269bb967469a6f1df5963455fee6be">normalize</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr class="separator:gabd269bb967469a6f1df5963455fee6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d37447d81ceade1d10d68c995a4d881"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4d37447d81ceade1d10d68c995a4d881"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga4d37447d81ceade1d10d68c995a4d881">quat_cast</a> (detail::tmat3x3&lt; T &gt; const &amp;x)</td></tr>
<tr class="separator:ga4d37447d81ceade1d10d68c995a4d881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24adafe33b0bcad906c8724a762e5299"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga24adafe33b0bcad906c8724a762e5299"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga24adafe33b0bcad906c8724a762e5299">quat_cast</a> (detail::tmat4x4&lt; T &gt; const &amp;x)</td></tr>
<tr class="separator:ga24adafe33b0bcad906c8724a762e5299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga297d6a9635153c76d7c011efa716b5da"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga297d6a9635153c76d7c011efa716b5da"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#ga297d6a9635153c76d7c011efa716b5da">rotate</a> (detail::tquat&lt; T &gt; const &amp;q, typename detail::tquat&lt; T &gt;::value_type const &amp;angle, detail::tvec3&lt; T &gt; const &amp;axis)</td></tr>
<tr class="separator:ga297d6a9635153c76d7c011efa716b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL Mathematics (glm.g-truc.net) </p>
<p>Copyright (c) 2005 - 2012 G-Truc Creation (www.g-truc.net) Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p><a class="el" href="a00153.html">GLM_GTC_quaternion</a></p>
<dl class="section date"><dt>Date</dt><dd>2009-05-21 / 2011-06-05 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Christophe Riccio</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00141.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd>
<dd>
<a class="el" href="a00147.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00076_source.html">gtc/quaternion.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
