<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simd_mat4.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_bf513233250988b6ff3b72f8482c1597.html">Repository</a></li><li class="navelem"><a class="el" href="dir_e217bba5d90990da93f61f0ea8b942dc.html">glm</a></li><li class="navelem"><a class="el" href="dir_a844bf6d5a07b8853f8463b41029861e.html">glm</a></li><li class="navelem"><a class="el" href="dir_abb3ddac8d2c26e45fecc003279ba790.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simd_mat4.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_simd_mat4</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_simd_mat4 GLM_VERSION</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if(GLM_ARCH != GLM_ARCH_PURE)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if(GLM_ARCH &amp; GLM_ARCH_SSE2)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       include &quot;../core/intrinsic_matrix.hpp&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#       include &quot;../gtx/simd_vec4.hpp&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       error &quot;GLM: GLM_GTX_simd_mat4 requires compiler support of SSE2 through intrinsics&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_simd_mat4 extension included&quot;)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span>glm{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        GLM_ALIGNED_STRUCT(16) fmat4x4SIMD</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">enum</span> ctor{null};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">float</span> value_type;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">typedef</span> fvec4SIMD col_type;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">typedef</span> fvec4SIMD row_type;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">typedef</span> std::size_t size_type;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">static</span> size_type value_size();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">static</span> size_type col_size();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">static</span> size_type row_size();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">bool</span> is_matrix();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                fvec4SIMD Data[4];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// Constructors</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                fmat4x4SIMD();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">explicit</span> fmat4x4SIMD(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">explicit</span> fmat4x4SIMD(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; x0, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; y0, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; z0, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; w0,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; x1, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; y1, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; z1, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; w1,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; x2, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; y2, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; z2, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; w2,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; x3, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; y3, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; z3, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; w3);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">explicit</span> fmat4x4SIMD(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        fvec4SIMD <span class="keyword">const</span> &amp; v0,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        fvec4SIMD <span class="keyword">const</span> &amp; v1,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        fvec4SIMD <span class="keyword">const</span> &amp; v2,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        fvec4SIMD <span class="keyword">const</span> &amp; v3);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">explicit</span> fmat4x4SIMD(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        tmat4x4&lt;float&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">// Conversions</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">//template &lt;typename U&gt; </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">//explicit tmat4x4(tmat4x4&lt;U&gt; const &amp; m);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">//explicit tmat4x4(tmat2x2&lt;T&gt; const &amp; x);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">//explicit tmat4x4(tmat3x3&lt;T&gt; const &amp; x);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">//explicit tmat4x4(tmat2x3&lt;T&gt; const &amp; x);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">//explicit tmat4x4(tmat3x2&lt;T&gt; const &amp; x);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">//explicit tmat4x4(tmat2x4&lt;T&gt; const &amp; x);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">//explicit tmat4x4(tmat4x2&lt;T&gt; const &amp; x);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">//explicit tmat4x4(tmat3x4&lt;T&gt; const &amp; x);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">//explicit tmat4x4(tmat4x3&lt;T&gt; const &amp; x);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// Accesses</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                fvec4SIMD &amp; operator[](size_type i);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                fvec4SIMD <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// Unary updatable operators</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                fmat4x4SIMD &amp; operator= (fmat4x4SIMD <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                fmat4x4SIMD &amp; operator+= (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                fmat4x4SIMD &amp; operator+= (fmat4x4SIMD <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                fmat4x4SIMD &amp; operator-= (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                fmat4x4SIMD &amp; operator-= (fmat4x4SIMD <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                fmat4x4SIMD &amp; operator*= (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                fmat4x4SIMD &amp; operator*= (fmat4x4SIMD <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                fmat4x4SIMD &amp; operator/= (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                fmat4x4SIMD &amp; operator/= (fmat4x4SIMD <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                fmat4x4SIMD &amp; operator++ ();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                fmat4x4SIMD &amp; operator-- ();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Binary operators</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        fmat4x4SIMD operator+ (fmat4x4SIMD <span class="keyword">const</span> &amp; m, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        fmat4x4SIMD operator+ (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s, fmat4x4SIMD <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        fmat4x4SIMD operator+ (fmat4x4SIMD <span class="keyword">const</span> &amp; m1, fmat4x4SIMD <span class="keyword">const</span> &amp; m2);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        fmat4x4SIMD operator- (fmat4x4SIMD <span class="keyword">const</span> &amp; m, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        fmat4x4SIMD operator- (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s, fmat4x4SIMD <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        fmat4x4SIMD operator- (fmat4x4SIMD <span class="keyword">const</span> &amp; m1, fmat4x4SIMD <span class="keyword">const</span> &amp; m2);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        fmat4x4SIMD operator* (fmat4x4SIMD <span class="keyword">const</span> &amp; m, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        fmat4x4SIMD operator* (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s, fmat4x4SIMD <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        fvec4SIMD operator* (fmat4x4SIMD <span class="keyword">const</span> &amp; m, fvec4SIMD <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        fvec4SIMD operator* (fvec4SIMD <span class="keyword">const</span> &amp; v, fmat4x4SIMD <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        fmat4x4SIMD operator* (fmat4x4SIMD <span class="keyword">const</span> &amp; m1, fmat4x4SIMD <span class="keyword">const</span> &amp; m2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        fmat4x4SIMD operator/ (fmat4x4SIMD <span class="keyword">const</span> &amp; m, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        fmat4x4SIMD operator/ (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s, fmat4x4SIMD <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        fvec4SIMD operator/ (fmat4x4SIMD <span class="keyword">const</span> &amp; m, fvec4SIMD <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        fvec4SIMD operator/ (fvec4SIMD <span class="keyword">const</span> &amp; v, fmat4x4SIMD <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        fmat4x4SIMD operator/ (fmat4x4SIMD <span class="keyword">const</span> &amp; m1, fmat4x4SIMD <span class="keyword">const</span> &amp; m2);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// Unary constant operators</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        fmat4x4SIMD <span class="keyword">const</span> operator-  (fmat4x4SIMD <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        fmat4x4SIMD <span class="keyword">const</span> operator-- (fmat4x4SIMD <span class="keyword">const</span> &amp; m, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        fmat4x4SIMD <span class="keyword">const</span> operator++ (fmat4x4SIMD <span class="keyword">const</span> &amp; m, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}<span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">typedef</span> detail::fmat4x4SIMD simdMat4;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        detail::tmat4x4&lt;float&gt; <a class="code" href="a00153.html#ga8c376eb15971eb52d85df5ee26825627" title="Converts a quaternion to a 4 * 4 matrix.">mat4_cast</a>(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                detail::fmat4x4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        detail::fmat4x4SIMD <a class="code" href="a00133.html#ga0e48491a51b3f366d671c01894705605" title="Multiply matrix x by matrix y component-wise, i.e., result[i][j] is the scalar product of x[i][j] and...">matrixCompMult</a>(</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                detail::fmat4x4SIMD <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                detail::fmat4x4SIMD <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        detail::fmat4x4SIMD <a class="code" href="a00133.html#ga5d896e8651512fc098a677dbe403eeac" title="Treats the first parameter c as a column vector and the second parameter r as a row vector and does a...">outerProduct</a>(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; c,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                detail::fvec4SIMD <span class="keyword">const</span> &amp; r);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        detail::fmat4x4SIMD <a class="code" href="a00133.html#gac58a4106a57fb7da41b3aeae3832998b" title="Returns the transposed matrix of x.">transpose</a>(</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                detail::fmat4x4SIMD <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="a00133.html#gad3bfb2098e1572d2131a261c1fb76dd4" title="Return the determinant of a mat2 matrix.">determinant</a>(</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                detail::fmat4x4SIMD <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        detail::fmat4x4SIMD <a class="code" href="a00133.html#gada3384a86cf38a1fd96275194b8ba8c0" title="Return the inverse of a mat2 matrix.">inverse</a>(</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                detail::fmat4x4SIMD <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}<span class="comment">// namespace glm</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#include &quot;simd_mat4.inl&quot;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif//(GLM_ARCH != GLM_ARCH_PURE)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif//GLM_GTX_simd_mat4</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
