<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>euler_angles.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_bf513233250988b6ff3b72f8482c1597.html">Repository</a></li><li class="navelem"><a class="el" href="dir_e217bba5d90990da93f61f0ea8b942dc.html">glm</a></li><li class="navelem"><a class="el" href="dir_a844bf6d5a07b8853f8463b41029861e.html">glm</a></li><li class="navelem"><a class="el" href="dir_abb3ddac8d2c26e45fecc003279ba790.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">euler_angles.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00019.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_euler_angles</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_euler_angles GLM_VERSION</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_euler_angles extension included&quot;)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        detail::tmat4x4&lt;valType&gt; <a class="code" href="a00168.html#gaac45eaecc2f40ecdda03a7112693dabf" title="Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle X.">eulerAngleX</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                valType <span class="keyword">const</span> &amp; angleX);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        detail::tmat4x4&lt;valType&gt; <a class="code" href="a00168.html#gae31b378f18fb01ed6d44c3f92f76eba5" title="Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Y.">eulerAngleY</a>(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                valType <span class="keyword">const</span> &amp; angleY);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        detail::tmat4x4&lt;valType&gt; <a class="code" href="a00168.html#gaa309eabf292cab65cde623f398910685" title="Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Z.">eulerAngleZ</a>(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                valType <span class="keyword">const</span> &amp; angleZ);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        detail::tmat4x4&lt;valType&gt; <a class="code" href="a00168.html#ga943a94f69965d594efde254c139aaae8" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Y).">eulerAngleXY</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                valType <span class="keyword">const</span> &amp; angleX, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                valType <span class="keyword">const</span> &amp; angleY);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        detail::tmat4x4&lt;valType&gt; <a class="code" href="a00168.html#gaac8d93a4b3ae4014ff8f1c5a5a793236" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X).">eulerAngleYX</a>(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                valType <span class="keyword">const</span> &amp; angleY, </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                valType <span class="keyword">const</span> &amp; angleX);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        detail::tmat4x4&lt;valType&gt; <a class="code" href="a00168.html#gafc6f582fa044bcece3506ffd6d31ef59" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Z).">eulerAngleXZ</a>(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                valType <span class="keyword">const</span> &amp; angleX, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                valType <span class="keyword">const</span> &amp; angleZ);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        detail::tmat4x4&lt;valType&gt; <a class="code" href="a00168.html#ga630d8b3aadde3c890251deba896c9946" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * X).">eulerAngleZX</a>(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                valType <span class="keyword">const</span> &amp; angleZ, </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                valType <span class="keyword">const</span> &amp; angleX);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        detail::tmat4x4&lt;valType&gt; <a class="code" href="a00168.html#ga99f4bb03efd91aac95be4ce38a5f44ce" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * Z).">eulerAngleYZ</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                valType <span class="keyword">const</span> &amp; angleY, </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                valType <span class="keyword">const</span> &amp; angleZ);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        detail::tmat4x4&lt;valType&gt; <a class="code" href="a00168.html#ga6fb1d08bf5eb9320eb6520e9c27f0e80" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * Y).">eulerAngleZY</a>(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                valType <span class="keyword">const</span> &amp; angleZ, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                valType <span class="keyword">const</span> &amp; angleY);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        detail::tmat4x4&lt;valType&gt; <a class="code" href="a00168.html#gab2c29b80a86caa83f6b550de31e6889f" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z).">eulerAngleYXZ</a>(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                valType <span class="keyword">const</span> &amp; <a class="code" href="a00198.html#gaac012c1a6bc37ce07a87745d9c596eed" title="Returns yaw value of euler angles expressed in radians if GLM_FORCE_RADIANS is define or degrees othe...">yaw</a>, </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                valType <span class="keyword">const</span> &amp; <a class="code" href="a00198.html#gaf2a0323dbf6c6fb3f37b445aa899c1c7" title="Returns pitch value of euler angles expressed in radians if GLM_FORCE_RADIANS is define or degrees ot...">pitch</a>, </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                valType <span class="keyword">const</span> &amp; <a class="code" href="a00198.html#ga7ef4c8c1ce1ca988add2f73392db0a06" title="Returns roll value of euler angles expressed in radians if GLM_FORCE_RADIANS is define or degrees oth...">roll</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        detail::tmat4x4&lt;valType&gt; <a class="code" href="a00168.html#ga4c297724e663cb77cc2cf7e4ab89b77e" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z).">yawPitchRoll</a>(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                valType <span class="keyword">const</span> &amp; <a class="code" href="a00198.html#gaac012c1a6bc37ce07a87745d9c596eed" title="Returns yaw value of euler angles expressed in radians if GLM_FORCE_RADIANS is define or degrees othe...">yaw</a>, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                valType <span class="keyword">const</span> &amp; <a class="code" href="a00198.html#gaf2a0323dbf6c6fb3f37b445aa899c1c7" title="Returns pitch value of euler angles expressed in radians if GLM_FORCE_RADIANS is define or degrees ot...">pitch</a>, </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                valType <span class="keyword">const</span> &amp; <a class="code" href="a00198.html#ga7ef4c8c1ce1ca988add2f73392db0a06" title="Returns roll value of euler angles expressed in radians if GLM_FORCE_RADIANS is define or degrees oth...">roll</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        detail::tmat2x2&lt;T&gt; <a class="code" href="a00168.html#ga381a4208b916cabe7244b1b77b0ea6c2" title="Creates a 2D 2 * 2 rotation matrix from an euler angle.">orientate2</a>(T <span class="keyword">const</span> &amp; <a class="code" href="a00153.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        detail::tmat3x3&lt;T&gt; <a class="code" href="a00168.html#ga745f26f19b9c0e35c22e634e7f0c1721" title="Creates a 2D 4 * 4 homogeneous rotation matrix from an euler angle.">orientate3</a>(T <span class="keyword">const</span> &amp; <a class="code" href="a00153.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        detail::tmat3x3&lt;T&gt; <a class="code" href="a00168.html#ga745f26f19b9c0e35c22e634e7f0c1721" title="Creates a 2D 4 * 4 homogeneous rotation matrix from an euler angle.">orientate3</a>(detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; angles);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        detail::tmat4x4&lt;T&gt; <a class="code" href="a00168.html#gabbba69e91bb14442bb1b4d330235c550" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z).">orientate4</a>(detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; angles);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#include &quot;euler_angles.inl&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif//GLM_GTX_euler_angles</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
