<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GLM_GTC_matrix_transform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_matrix_transform</div>  </div>
<div class="ingroups"><a class="el" href="a00138.html">GTC Extensions (Stable)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a5b0a83f78884d9cf3cc1ba99131299"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2a5b0a83f78884d9cf3cc1ba99131299"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga2a5b0a83f78884d9cf3cc1ba99131299">frustum</a> (T const &amp;left, T const &amp;right, T const &amp;bottom, T const &amp;top, T const &amp;near, T const &amp;far)</td></tr>
<tr class="separator:ga2a5b0a83f78884d9cf3cc1ba99131299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga414f3cfe1af5619acebd5c28cf6bd45c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga414f3cfe1af5619acebd5c28cf6bd45c"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga414f3cfe1af5619acebd5c28cf6bd45c">infinitePerspective</a> (T fovy, T aspect, T near)</td></tr>
<tr class="separator:ga414f3cfe1af5619acebd5c28cf6bd45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2dca3785b6d5796e876114af58a60a1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae2dca3785b6d5796e876114af58a60a1"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#gae2dca3785b6d5796e876114af58a60a1">lookAt</a> (detail::tvec3&lt; T &gt; const &amp;eye, detail::tvec3&lt; T &gt; const &amp;center, detail::tvec3&lt; T &gt; const &amp;up)</td></tr>
<tr class="separator:gae2dca3785b6d5796e876114af58a60a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf039a9f8d24e4bf39d30b7d692c1b8c3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf039a9f8d24e4bf39d30b7d692c1b8c3"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#gaf039a9f8d24e4bf39d30b7d692c1b8c3">ortho</a> (T const &amp;left, T const &amp;right, T const &amp;bottom, T const &amp;top, T const &amp;zNear, T const &amp;zFar)</td></tr>
<tr class="separator:gaf039a9f8d24e4bf39d30b7d692c1b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cbb65a7853eb6db00d46125595b732"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac7cbb65a7853eb6db00d46125595b732"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#gac7cbb65a7853eb6db00d46125595b732">ortho</a> (T const &amp;left, T const &amp;right, T const &amp;bottom, T const &amp;top)</td></tr>
<tr class="separator:gac7cbb65a7853eb6db00d46125595b732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283629a5ac7fb9037795435daf22560f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga283629a5ac7fb9037795435daf22560f"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga283629a5ac7fb9037795435daf22560f">perspective</a> (T const &amp;fovy, T const &amp;aspect, T const &amp;near, T const &amp;far)</td></tr>
<tr class="separator:ga283629a5ac7fb9037795435daf22560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2bbb4ae38c7cc549feefae5406517d7"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:gac2bbb4ae38c7cc549feefae5406517d7"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#gac2bbb4ae38c7cc549feefae5406517d7">perspectiveFov</a> (valType const &amp;fov, valType const &amp;width, valType const &amp;height, valType const &amp;near, valType const &amp;far)</td></tr>
<tr class="separator:gac2bbb4ae38c7cc549feefae5406517d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9a9a432ffd6c458b75da1553d22476"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga4e9a9a432ffd6c458b75da1553d22476"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga4e9a9a432ffd6c458b75da1553d22476">pickMatrix</a> (detail::tvec2&lt; T &gt; const &amp;center, detail::tvec2&lt; T &gt; const &amp;delta, detail::tvec4&lt; U &gt; const &amp;viewport)</td></tr>
<tr class="separator:ga4e9a9a432ffd6c458b75da1553d22476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f081067aeffc662410dfbabb25f9fdc"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga6f081067aeffc662410dfbabb25f9fdc"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga6f081067aeffc662410dfbabb25f9fdc">project</a> (detail::tvec3&lt; T &gt; const &amp;obj, detail::tmat4x4&lt; T &gt; const &amp;model, detail::tmat4x4&lt; T &gt; const &amp;proj, detail::tvec4&lt; U &gt; const &amp;viewport)</td></tr>
<tr class="separator:ga6f081067aeffc662410dfbabb25f9fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb9cbe8f93a8fef9dc3e25559df19c0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaacb9cbe8f93a8fef9dc3e25559df19c0"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#gaacb9cbe8f93a8fef9dc3e25559df19c0">rotate</a> (detail::tmat4x4&lt; T &gt; const &amp;m, T const &amp;angle, detail::tvec3&lt; T &gt; const &amp;axis)</td></tr>
<tr class="separator:gaacb9cbe8f93a8fef9dc3e25559df19c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223e08009f1cab54651200b81e91981c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga223e08009f1cab54651200b81e91981c"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga223e08009f1cab54651200b81e91981c">scale</a> (detail::tmat4x4&lt; T &gt; const &amp;m, detail::tvec3&lt; T &gt; const &amp;v)</td></tr>
<tr class="separator:ga223e08009f1cab54651200b81e91981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8925161ecc1767957900c5ca8b922dc4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8925161ecc1767957900c5ca8b922dc4"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga8925161ecc1767957900c5ca8b922dc4">translate</a> (detail::tmat4x4&lt; T &gt; const &amp;m, detail::tvec3&lt; T &gt; const &amp;v)</td></tr>
<tr class="separator:ga8925161ecc1767957900c5ca8b922dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42299b3ef778f1d6120032da73b0ef87"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga42299b3ef778f1d6120032da73b0ef87"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga42299b3ef778f1d6120032da73b0ef87">tweakedInfinitePerspective</a> (T fovy, T aspect, T near)</td></tr>
<tr class="separator:ga42299b3ef778f1d6120032da73b0ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540d5f6bb3f41e5dfa38d6ebd8771765"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:ga540d5f6bb3f41e5dfa38d6ebd8771765"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga540d5f6bb3f41e5dfa38d6ebd8771765">unProject</a> (detail::tvec3&lt; T &gt; const &amp;win, detail::tmat4x4&lt; T &gt; const &amp;model, detail::tmat4x4&lt; T &gt; const &amp;proj, detail::tvec4&lt; U &gt; const &amp;viewport)</td></tr>
<tr class="separator:ga540d5f6bb3f41e5dfa38d6ebd8771765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines functions that generate common transformation matrices. </p>
<p>The matrices generated by this extension use standard OpenGL fixed-function conventions. For example, the lookAt function generates a transform from world space into the specific eye space that the projective matrix functions (perspective, ortho, etc) are designed to expect. The OpenGL compatibility specifications defines the particular layout of this eye space.</p>
<p>&lt;<a class="el" href="a00060.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtc/matrix_transform.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2a5b0a83f78884d9cf3cc1ba99131299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::frustum </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>far</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a frustum matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td></td></tr>
    <tr><td class="paramname">right</td><td></td></tr>
    <tr><td class="paramname">bottom</td><td></td></tr>
    <tr><td class="paramname">top</td><td></td></tr>
    <tr><td class="paramname">near</td><td></td></tr>
    <tr><td class="paramname">far</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type used to build the matrix. Currently supported: half (not recommanded), float or double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00151.html" title="Defines functions that generate common transformation matrices.">GLM_GTC_matrix_transform</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga414f3cfe1af5619acebd5c28cf6bd45c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::infinitePerspective </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fovy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>near</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a matrix for a symmetric perspective-view frustum with far plane at infinite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fovy</td><td>Expressed in radians if GLM_FORCE_RADIANS is define or degrees otherwise. </td></tr>
    <tr><td class="paramname">aspect</td><td></td></tr>
    <tr><td class="paramname">near</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type used to build the matrix. Currently supported: half (not recommanded), float or double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00151.html" title="Defines functions that generate common transformation matrices.">GLM_GTC_matrix_transform</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae2dca3785b6d5796e876114af58a60a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::lookAt </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a look at view matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eye</td><td>Position of the camera </td></tr>
    <tr><td class="paramname">center</td><td>Position where the camera is looking at </td></tr>
    <tr><td class="paramname">up</td><td>Normalized up vector, how the camera is oriented. Typically (0, 0, 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00151.html" title="Defines functions that generate common transformation matrices.">GLM_GTC_matrix_transform</a> </dd>
<dd>
- frustum(T const &amp; left, T const &amp; right, T const &amp; bottom, T const &amp; top, T const &amp; nearVal, T const &amp; farVal) frustum(T const &amp; left, T const &amp; right, T const &amp; bottom, T const &amp; top, T const &amp; nearVal, T const &amp; farVal) </dd></dl>

</div>
</div>
<a class="anchor" id="gaf039a9f8d24e4bf39d30b7d692c1b8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::ortho </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>zNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>zFar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a matrix for an orthographic parallel viewing volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td></td></tr>
    <tr><td class="paramname">right</td><td></td></tr>
    <tr><td class="paramname">bottom</td><td></td></tr>
    <tr><td class="paramname">top</td><td></td></tr>
    <tr><td class="paramname">zNear</td><td></td></tr>
    <tr><td class="paramname">zFar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type used to build the matrix. Currently supported: half (not recommanded), float or double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00151.html" title="Defines functions that generate common transformation matrices.">GLM_GTC_matrix_transform</a> </dd>
<dd>
- glm::ortho(T const &amp; left, T const &amp; right, T const &amp; bottom, T const &amp; top) </dd></dl>

</div>
</div>
<a class="anchor" id="gac7cbb65a7853eb6db00d46125595b732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::ortho </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a matrix for projecting two-dimensional coordinates onto the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td></td></tr>
    <tr><td class="paramname">right</td><td></td></tr>
    <tr><td class="paramname">bottom</td><td></td></tr>
    <tr><td class="paramname">top</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type used to build the matrix. Currently supported: half (not recommanded), float or double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00151.html" title="Defines functions that generate common transformation matrices.">GLM_GTC_matrix_transform</a> </dd>
<dd>
- glm::ortho(T const &amp; left, T const &amp; right, T const &amp; bottom, T const &amp; top, T const &amp; zNear, T const &amp; zFar) </dd></dl>

</div>
</div>
<a class="anchor" id="ga283629a5ac7fb9037795435daf22560f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::perspective </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>fovy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>far</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a matrix for a symetric perspective-view frustum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fovy</td><td>Expressed in radians if GLM_FORCE_RADIANS is define or degrees otherwise. </td></tr>
    <tr><td class="paramname">aspect</td><td></td></tr>
    <tr><td class="paramname">near</td><td></td></tr>
    <tr><td class="paramname">far</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type used to build the matrix. Currently supported: half (not recommanded), float or double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00151.html" title="Defines functions that generate common transformation matrices.">GLM_GTC_matrix_transform</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac2bbb4ae38c7cc549feefae5406517d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::perspectiveFov </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>far</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a perspective projection matrix based on a field of view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fov</td><td>Expressed in radians if GLM_FORCE_RADIANS is define or degrees otherwise. </td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">near</td><td></td></tr>
    <tr><td class="paramname">far</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type used to build the matrix. Currently supported: half (not recommanded), float or double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00151.html" title="Defines functions that generate common transformation matrices.">GLM_GTC_matrix_transform</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e9a9a432ffd6c458b75da1553d22476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::pickMatrix </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; U &gt; const &amp;&#160;</td>
          <td class="paramname"><em>viewport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a picking region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td></td></tr>
    <tr><td class="paramname">delta</td><td></td></tr>
    <tr><td class="paramname">viewport</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Native type used for the computation. Currently supported: half (not recommanded), float or double. </td></tr>
    <tr><td class="paramname">U</td><td>Currently supported: Floating-point types and integer types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00151.html" title="Defines functions that generate common transformation matrices.">GLM_GTC_matrix_transform</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f081067aeffc662410dfbabb25f9fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::project </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; U &gt; const &amp;&#160;</td>
          <td class="paramname"><em>viewport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map the specified object coordinates (obj.x, obj.y, obj.z) into window coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">model</td><td></td></tr>
    <tr><td class="paramname">proj</td><td></td></tr>
    <tr><td class="paramname">viewport</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Native type used for the computation. Currently supported: half (not recommanded), float or double. </td></tr>
    <tr><td class="paramname">U</td><td>Currently supported: Floating-point types and integer types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00151.html" title="Defines functions that generate common transformation matrices.">GLM_GTC_matrix_transform</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaacb9cbe8f93a8fef9dc3e25559df19c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a rotation 4 * 4 matrix created from an axis vector and an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Input matrix multiplied by this rotation matrix. </td></tr>
    <tr><td class="paramname">angle</td><td>Rotation angle expressed in radians if GLM_FORCE_RADIANS is define or degrees otherwise. </td></tr>
    <tr><td class="paramname">axis</td><td>Rotation axis, recommanded to be normalized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type used to build the matrix. Currently supported: half (not recommanded), float or double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00151.html" title="Defines functions that generate common transformation matrices.">GLM_GTC_matrix_transform</a> </dd>
<dd>
<a class="el" href="a00206.html" title="Add transformation matrices.">GLM_GTX_transform</a> </dd>
<dd>
- rotate(T angle, T x, T y, T z) </dd>
<dd>
- rotate(detail::tmat4x4&lt;T&gt; const &amp; m, T angle, T x, T y, T z) </dd>
<dd>
- rotate(T angle, detail::tvec3&lt;T&gt; const &amp; v) </dd></dl>

</div>
</div>
<a class="anchor" id="ga223e08009f1cab54651200b81e91981c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::scale </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a scale 4 * 4 matrix created from 3 scalars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Input matrix multiplied by this scale matrix. </td></tr>
    <tr><td class="paramname">v</td><td>Ratio of scaling for each axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type used to build the matrix. Currently supported: half (not recommanded), float or double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00151.html" title="Defines functions that generate common transformation matrices.">GLM_GTC_matrix_transform</a> </dd>
<dd>
<a class="el" href="a00206.html" title="Add transformation matrices.">GLM_GTX_transform</a> </dd>
<dd>
- scale(T x, T y, T z) scale(T const &amp; x, T const &amp; y, T const &amp; z) </dd>
<dd>
- scale(detail::tmat4x4&lt;T&gt; const &amp; m, T x, T y, T z) </dd>
<dd>
- scale(detail::tvec3&lt;T&gt; const &amp; v) </dd></dl>

</div>
</div>
<a class="anchor" id="ga8925161ecc1767957900c5ca8b922dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::translate </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a translation 4 * 4 matrix created from a vector of 3 components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Input matrix multiplied by this translation matrix. </td></tr>
    <tr><td class="paramname">v</td><td>Coordinates of a translation vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type used to build the matrix. Currently supported: half (not recommanded), float or double. <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00035.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/glm.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00060.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtc/matrix_transform.hpp</a>&gt;</span></div>
<div class="line">...</div>
<div class="line">glm::mat4 m = <a class="code" href="a00151.html#ga8925161ecc1767957900c5ca8b922dc4" title="Builds a translation 4 * 4 matrix created from a vector of 3 components.">glm::translate</a>(<a class="code" href="a00142.html#gade0eb47c01f79384a6f38017ede17446" title="4 columns of 4 components matrix of floating-point numbers.">glm::mat4</a>(1.0f), <a class="code" href="a00142.html#ga8a44105c47072f9ea1413f15faa31f64" title="3 components vector of floating-point numbers.">glm::vec3</a>(1.0f));</div>
<div class="line"><span class="comment">// m[0][0] == 1.0f, m[0][1] == 0.0f, m[0][2] == 0.0f, m[0][3] == 0.0f</span></div>
<div class="line"><span class="comment">// m[1][0] == 0.0f, m[1][1] == 1.0f, m[1][2] == 0.0f, m[1][3] == 0.0f</span></div>
<div class="line"><span class="comment">// m[2][0] == 0.0f, m[2][1] == 0.0f, m[2][2] == 1.0f, m[2][3] == 0.0f</span></div>
<div class="line"><span class="comment">// m[3][0] == 1.0f, m[3][1] == 1.0f, m[3][2] == 1.0f, m[3][3] == 1.0f</span></div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00151.html" title="Defines functions that generate common transformation matrices.">GLM_GTC_matrix_transform</a> </dd>
<dd>
<a class="el" href="a00206.html" title="Add transformation matrices.">GLM_GTX_transform</a> </dd>
<dd>
- translate(T x, T y, T z) </dd>
<dd>
- translate(detail::tmat4x4&lt;T&gt; const &amp; m, T x, T y, T z) </dd>
<dd>
- translate(detail::tvec3&lt;T&gt; const &amp; v) </dd></dl>

</div>
</div>
<a class="anchor" id="ga42299b3ef778f1d6120032da73b0ef87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::tweakedInfinitePerspective </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fovy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>near</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a matrix for a symmetric perspective-view frustum with far plane at infinite for graphics hardware that doesn't support depth clamping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fovy</td><td>Expressed in radians if GLM_FORCE_RADIANS is define or degrees otherwise. </td></tr>
    <tr><td class="paramname">aspect</td><td></td></tr>
    <tr><td class="paramname">near</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type used to build the matrix. Currently supported: half (not recommanded), float or double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00151.html" title="Defines functions that generate common transformation matrices.">GLM_GTC_matrix_transform</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga540d5f6bb3f41e5dfa38d6ebd8771765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::unProject </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; U &gt; const &amp;&#160;</td>
          <td class="paramname"><em>viewport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map the specified window coordinates (win.x, win.y, win.z) into object coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td></td></tr>
    <tr><td class="paramname">model</td><td></td></tr>
    <tr><td class="paramname">proj</td><td></td></tr>
    <tr><td class="paramname">viewport</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Native type used for the computation. Currently supported: half (not recommanded), float or double. </td></tr>
    <tr><td class="paramname">U</td><td>Currently supported: Floating-point types and integer types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00151.html" title="Defines functions that generate common transformation matrices.">GLM_GTC_matrix_transform</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
