<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GLM_GTX_quaternion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_quaternion</div>  </div>
<div class="ingroups"><a class="el" href="a00139.html">GTX Extensions (Experimental)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57df84905f34b0d884ff5e2ac9a4d776"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga57df84905f34b0d884ff5e2ac9a4d776"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#ga57df84905f34b0d884ff5e2ac9a4d776">cross</a> (detail::tquat&lt; valType &gt; const &amp;q, detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr class="separator:ga57df84905f34b0d884ff5e2ac9a4d776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd88ee5f0938469119199bdb216c68a1"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:gacd88ee5f0938469119199bdb216c68a1"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#gacd88ee5f0938469119199bdb216c68a1">cross</a> (detail::tvec3&lt; valType &gt; const &amp;v, detail::tquat&lt; valType &gt; const &amp;q)</td></tr>
<tr class="separator:gacd88ee5f0938469119199bdb216c68a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf23d24e27b4e4954d6e0dcf8cc4451c"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:gaaf23d24e27b4e4954d6e0dcf8cc4451c"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#gaaf23d24e27b4e4954d6e0dcf8cc4451c">eulerAngles</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr class="separator:gaaf23d24e27b4e4954d6e0dcf8cc4451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae94ef4f3c0dd37dd65a95de207d1a27a"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:gae94ef4f3c0dd37dd65a95de207d1a27a"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#gae94ef4f3c0dd37dd65a95de207d1a27a">exp</a> (detail::tquat&lt; valType &gt; const &amp;q, valType const &amp;exponent)</td></tr>
<tr class="separator:gae94ef4f3c0dd37dd65a95de207d1a27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4574d2111d8c55c0e5c531706c0e20d"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:gaa4574d2111d8c55c0e5c531706c0e20d"><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#gaa4574d2111d8c55c0e5c531706c0e20d">extractRealComponent</a> (detail::tquat&lt; valType &gt; const &amp;q)</td></tr>
<tr class="separator:gaa4574d2111d8c55c0e5c531706c0e20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804e80b331a83eed2ed71a5c985593cd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga804e80b331a83eed2ed71a5c985593cd"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#ga804e80b331a83eed2ed71a5c985593cd">fastMix</a> (detail::tquat&lt; T &gt; const &amp;x, detail::tquat&lt; T &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="separator:ga804e80b331a83eed2ed71a5c985593cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf15938f0260ed8894cc39be603fc4e9"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:gadf15938f0260ed8894cc39be603fc4e9"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#gadf15938f0260ed8894cc39be603fc4e9">intermediate</a> (detail::tquat&lt; valType &gt; const &amp;prev, detail::tquat&lt; valType &gt; const &amp;curr, detail::tquat&lt; valType &gt; const &amp;next)</td></tr>
<tr class="separator:gadf15938f0260ed8894cc39be603fc4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d8d03cc87b3980abec4d80534f3d8e"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga68d8d03cc87b3980abec4d80534f3d8e"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#ga68d8d03cc87b3980abec4d80534f3d8e">log</a> (detail::tquat&lt; valType &gt; const &amp;q)</td></tr>
<tr class="separator:ga68d8d03cc87b3980abec4d80534f3d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a0323dbf6c6fb3f37b445aa899c1c7"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:gaf2a0323dbf6c6fb3f37b445aa899c1c7"><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#gaf2a0323dbf6c6fb3f37b445aa899c1c7">pitch</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr class="separator:gaf2a0323dbf6c6fb3f37b445aa899c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7765f7d8a3399af25f8bc7956a77c7b2"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga7765f7d8a3399af25f8bc7956a77c7b2"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#ga7765f7d8a3399af25f8bc7956a77c7b2">pow</a> (detail::tquat&lt; valType &gt; const &amp;x, valType const &amp;y)</td></tr>
<tr class="separator:ga7765f7d8a3399af25f8bc7956a77c7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef4c8c1ce1ca988add2f73392db0a06"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga7ef4c8c1ce1ca988add2f73392db0a06"><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#ga7ef4c8c1ce1ca988add2f73392db0a06">roll</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr class="separator:ga7ef4c8c1ce1ca988add2f73392db0a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ada3be83514169fed6054b4e68b5ca"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:gad1ada3be83514169fed6054b4e68b5ca"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#gad1ada3be83514169fed6054b4e68b5ca">rotate</a> (detail::tquat&lt; valType &gt; const &amp;q, detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr class="separator:gad1ada3be83514169fed6054b4e68b5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765b903facf3c4e325cab32cba75d9be"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga765b903facf3c4e325cab32cba75d9be"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#ga765b903facf3c4e325cab32cba75d9be">rotate</a> (detail::tquat&lt; valType &gt; const &amp;q, detail::tvec4&lt; valType &gt; const &amp;v)</td></tr>
<tr class="separator:ga765b903facf3c4e325cab32cba75d9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2cb4ac4676a57fb6db64aa515e608ab"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae2cb4ac4676a57fb6db64aa515e608ab"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#gae2cb4ac4676a57fb6db64aa515e608ab">shortMix</a> (detail::tquat&lt; T &gt; const &amp;x, detail::tquat&lt; T &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="separator:gae2cb4ac4676a57fb6db64aa515e608ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9e70938d0e5528edddadb175f8eda4"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga3e9e70938d0e5528edddadb175f8eda4"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#ga3e9e70938d0e5528edddadb175f8eda4">squad</a> (detail::tquat&lt; valType &gt; const &amp;q1, detail::tquat&lt; valType &gt; const &amp;q2, detail::tquat&lt; valType &gt; const &amp;s1, detail::tquat&lt; valType &gt; const &amp;s2, valType const &amp;h)</td></tr>
<tr class="separator:ga3e9e70938d0e5528edddadb175f8eda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1a23ba337628402dbe68d6567a9444"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:gaae1a23ba337628402dbe68d6567a9444"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#gaae1a23ba337628402dbe68d6567a9444">toMat3</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr class="separator:gaae1a23ba337628402dbe68d6567a9444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c3426d79fe82b07cd1f3610a18d9f5"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga14c3426d79fe82b07cd1f3610a18d9f5"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#ga14c3426d79fe82b07cd1f3610a18d9f5">toMat4</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr class="separator:ga14c3426d79fe82b07cd1f3610a18d9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70cb5b2da64a17632dbf151dcfec0150"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga70cb5b2da64a17632dbf151dcfec0150"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#ga70cb5b2da64a17632dbf151dcfec0150">toQuat</a> (detail::tmat3x3&lt; valType &gt; const &amp;x)</td></tr>
<tr class="separator:ga70cb5b2da64a17632dbf151dcfec0150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b6237ccb6c4a69d57a181aac99aa43"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:ga25b6237ccb6c4a69d57a181aac99aa43"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#ga25b6237ccb6c4a69d57a181aac99aa43">toQuat</a> (detail::tmat4x4&lt; valType &gt; const &amp;x)</td></tr>
<tr class="separator:ga25b6237ccb6c4a69d57a181aac99aa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac012c1a6bc37ce07a87745d9c596eed"><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr class="memitem:gaac012c1a6bc37ce07a87745d9c596eed"><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#gaac012c1a6bc37ce07a87745d9c596eed">yaw</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr class="separator:gaac012c1a6bc37ce07a87745d9c596eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Extented quaternion types and functions. </p>
<p>&lt;<a class="el" href="a00077.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/quaternion.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga57df84905f34b0d884ff5e2ac9a4d776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::cross </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a cross product between a quaternion and a vector. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacd88ee5f0938469119199bdb216c68a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::cross </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a cross product between a vector and a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf23d24e27b4e4954d6e0dcf8cc4451c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::eulerAngles </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns euler angles, yitch as x, yaw as y, roll as z. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae94ef4f3c0dd37dd65a95de207d1a27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::exp </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a exp of a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4574d2111d8c55c0e5c531706c0e20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::extractRealComponent </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the real component of a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga804e80b331a83eed2ed71a5c985593cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::fastMix </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion normalized linear interpolation. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadf15938f0260ed8894cc39be603fc4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::intermediate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an intermediate control point for squad interpolation. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga68d8d03cc87b3980abec4d80534f3d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::log </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a log of a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2a0323dbf6c6fb3f37b445aa899c1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::pitch </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pitch value of euler angles expressed in radians if GLM_FORCE_RADIANS is define or degrees otherwise. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7765f7d8a3399af25f8bc7956a77c7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::pow </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns x raised to the y power. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ef4c8c1ce1ca988add2f73392db0a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::roll </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns roll value of euler angles expressed in radians if GLM_FORCE_RADIANS is define or degrees otherwise. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad1ada3be83514169fed6054b4e68b5ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns quarternion square root. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> Rotates a 3 components vector by a quaternion.</dd>
<dd>
<a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga765b903facf3c4e325cab32cba75d9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;valType&gt; glm::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates a 4 components vector by a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae2cb4ac4676a57fb6db64aa515e608ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::shortMix </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion interpolation using the rotation short path. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e9e70938d0e5528edddadb175f8eda4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::squad </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a point on a path according squad equation. </p>
<p>q1 and q2 are control points; s1 and s2 are intermediate control points.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaae1a23ba337628402dbe68d6567a9444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;valType&gt; glm::toMat3 </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a 3 * 3 matrix. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00077_source.html#l00177">177</a> of file <a class="el" href="a00077_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00153.html#gae04ce320008c9bec0037b4ba21853cb5">glm::mat3_cast()</a>.</p>

</div>
</div>
<a class="anchor" id="ga14c3426d79fe82b07cd1f3610a18d9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::toMat4 </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a 4 * 4 matrix. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00077_source.html#l00184">184</a> of file <a class="el" href="a00077_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00153.html#ga8c376eb15971eb52d85df5ee26825627">glm::mat4_cast()</a>.</p>

</div>
</div>
<a class="anchor" id="ga70cb5b2da64a17632dbf151dcfec0150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::toQuat </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 3 * 3 matrix to a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00077_source.html#l00191">191</a> of file <a class="el" href="a00077_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00153.html#ga4d37447d81ceade1d10d68c995a4d881">glm::quat_cast()</a>.</p>

</div>
</div>
<a class="anchor" id="ga25b6237ccb6c4a69d57a181aac99aa43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::toQuat </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 4 * 4 matrix to a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00077_source.html#l00198">198</a> of file <a class="el" href="a00077_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00153.html#ga4d37447d81ceade1d10d68c995a4d881">glm::quat_cast()</a>.</p>

</div>
</div>
<a class="anchor" id="gaac012c1a6bc37ce07a87745d9c596eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::yaw </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns yaw value of euler angles expressed in radians if GLM_FORCE_RADIANS is define or degrees otherwise. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00198.html" title="Extented quaternion types and functions.">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
